<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="140,60" width="8" x="256" y="96"/>
      <circ-port height="8" pin="140,100" width="8" x="256" y="106"/>
      <circ-port height="8" pin="140,140" width="8" x="256" y="116"/>
      <circ-port height="8" pin="350,300" width="8" x="256" y="126"/>
      <circ-port height="10" pin="480,80" width="10" x="255" y="135"/>
      <circ-port height="10" pin="480,170" width="10" x="255" y="145"/>
      <circ-port height="8" pin="120,180" width="8" x="256" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="87"/>
    </appear>
    <wire from="(390,230)" to="(390,300)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(140,100)" to="(250,100)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(120,180)" to="(250,180)"/>
    <wire from="(140,60)" to="(250,60)"/>
    <wire from="(140,140)" to="(250,140)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <comp loc="(450,80)" name="Register file"/>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Clock"/>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Register file">
    <a name="circuit" val="Register file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M170,52 Q174,62 178,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#a3d0ff" height="190" stroke="#000000" stroke-width="2" width="199" x="70" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="115">Read register 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="195">Write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="88">Read data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="228">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="114" y="155">Write register</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="178">Read data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="75">Read register 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="228">RegWrite</text>
      <circ-port height="8" pin="100,600" width="8" x="66" y="146"/>
      <circ-port height="8" pin="180,790" width="8" x="66" y="186"/>
      <circ-port height="8" pin="180,1110" width="8" x="206" y="236"/>
      <circ-port height="8" pin="530,1190" width="8" x="126" y="236"/>
      <circ-port height="10" pin="1140,250" width="10" x="265" y="85"/>
      <circ-port height="10" pin="1190,670" width="10" x="265" y="175"/>
      <circ-port height="8" pin="1020,370" width="8" x="66" y="66"/>
      <circ-port height="8" pin="1120,1050" width="8" x="66" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="87"/>
    </appear>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(350,300)" to="(350,370)"/>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(470,130)" to="(590,130)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(990,990)" to="(990,1020)"/>
    <wire from="(570,900)" to="(610,900)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(630,140)" to="(740,140)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(630,530)" to="(850,530)"/>
    <wire from="(350,1070)" to="(350,1110)"/>
    <wire from="(520,850)" to="(610,850)"/>
    <wire from="(630,470)" to="(830,470)"/>
    <wire from="(540,1050)" to="(610,1050)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(850,530)" to="(1050,530)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(210,450)" to="(410,450)"/>
    <wire from="(580,60)" to="(590,60)"/>
    <wire from="(630,780)" to="(940,780)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(540,1050)" to="(540,1190)"/>
    <wire from="(630,410)" to="(810,410)"/>
    <wire from="(920,960)" to="(980,960)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(720,850)" to="(1100,850)"/>
    <wire from="(550,50)" to="(590,50)"/>
    <wire from="(630,1020)" to="(990,1020)"/>
    <wire from="(630,720)" to="(920,720)"/>
    <wire from="(1040,920)" to="(1100,920)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(350,990)" to="(350,1070)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(730,200)" to="(730,860)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(960,290)" to="(960,840)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(1050,530)" to="(1050,910)"/>
    <wire from="(270,10)" to="(410,10)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(540,750)" to="(540,810)"/>
    <wire from="(540,990)" to="(540,1050)"/>
    <wire from="(940,780)" to="(1010,780)"/>
    <wire from="(570,780)" to="(570,840)"/>
    <wire from="(1000,840)" to="(1000,960)"/>
    <wire from="(540,930)" to="(620,930)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(630,660)" to="(900,660)"/>
    <wire from="(640,900)" to="(970,900)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(920,270)" to="(1000,270)"/>
    <wire from="(350,990)" to="(420,990)"/>
    <wire from="(350,1070)" to="(420,1070)"/>
    <wire from="(290,510)" to="(290,770)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(240,950)" to="(420,950)"/>
    <wire from="(470,1050)" to="(520,1050)"/>
    <wire from="(540,150)" to="(600,150)"/>
    <wire from="(920,270)" to="(920,720)"/>
    <wire from="(630,80)" to="(690,80)"/>
    <wire from="(570,840)" to="(610,840)"/>
    <wire from="(970,300)" to="(970,900)"/>
    <wire from="(550,120)" to="(550,200)"/>
    <wire from="(880,250)" to="(880,590)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(1050,910)" to="(1100,910)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(320,190)" to="(320,420)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(550,200)" to="(570,200)"/>
    <wire from="(690,80)" to="(690,830)"/>
    <wire from="(290,110)" to="(290,410)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(540,990)" to="(610,990)"/>
    <wire from="(540,750)" to="(610,750)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(1030,660)" to="(1030,930)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(980,310)" to="(980,960)"/>
    <wire from="(1060,900)" to="(1100,900)"/>
    <wire from="(940,280)" to="(1000,280)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(540,80)" to="(540,150)"/>
    <wire from="(460,30)" to="(580,30)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(990,320)" to="(990,990)"/>
    <wire from="(690,80)" to="(980,80)"/>
    <wire from="(180,1110)" to="(350,1110)"/>
    <wire from="(830,470)" to="(1060,470)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(350,50)" to="(350,150)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(850,240)" to="(850,530)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(290,770)" to="(430,770)"/>
    <wire from="(810,220)" to="(810,410)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(540,690)" to="(540,750)"/>
    <wire from="(570,720)" to="(570,780)"/>
    <wire from="(540,930)" to="(540,990)"/>
    <wire from="(570,960)" to="(570,1020)"/>
    <wire from="(540,870)" to="(620,870)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(300,710)" to="(430,710)"/>
    <wire from="(270,10)" to="(270,400)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(730,860)" to="(1100,860)"/>
    <wire from="(230,1030)" to="(420,1030)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(310,650)" to="(430,650)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(550,120)" to="(590,120)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(920,720)" to="(1020,720)"/>
    <wire from="(1000,960)" to="(1100,960)"/>
    <wire from="(720,180)" to="(720,850)"/>
    <wire from="(490,600)" to="(600,600)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(210,460)" to="(440,460)"/>
    <wire from="(240,540)" to="(240,950)"/>
    <wire from="(920,960)" to="(920,980)"/>
    <wire from="(1040,590)" to="(1040,920)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(740,140)" to="(740,180)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(1120,1000)" to="(1120,1050)"/>
    <wire from="(310,490)" to="(310,650)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(1180,670)" to="(1180,920)"/>
    <wire from="(270,910)" to="(610,910)"/>
    <wire from="(750,260)" to="(750,870)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(880,590)" to="(1040,590)"/>
    <wire from="(190,790)" to="(190,840)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(1070,890)" to="(1100,890)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(570,530)" to="(570,590)"/>
    <wire from="(350,810)" to="(430,810)"/>
    <wire from="(350,890)" to="(430,890)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(730,190)" to="(1000,190)"/>
    <wire from="(290,110)" to="(420,110)"/>
    <wire from="(920,980)" to="(1100,980)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(350,230)" to="(350,300)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(190,840)" to="(570,840)"/>
    <wire from="(780,210)" to="(780,340)"/>
    <wire from="(1140,920)" to="(1180,920)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(810,220)" to="(1000,220)"/>
    <wire from="(280,520)" to="(280,850)"/>
    <wire from="(630,590)" to="(880,590)"/>
    <wire from="(480,790)" to="(600,790)"/>
    <wire from="(1020,720)" to="(1020,940)"/>
    <wire from="(1040,250)" to="(1140,250)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(580,30)" to="(580,60)"/>
    <wire from="(330,260)" to="(430,260)"/>
    <wire from="(500,270)" to="(600,270)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(990,990)" to="(1100,990)"/>
    <wire from="(1180,670)" to="(1190,670)"/>
    <wire from="(100,600)" to="(190,600)"/>
    <wire from="(780,210)" to="(1000,210)"/>
    <wire from="(1010,950)" to="(1100,950)"/>
    <wire from="(750,870)" to="(1100,870)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(280,850)" to="(430,850)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(810,410)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1070,890)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(470,970)" to="(610,970)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,870)" to="(540,930)"/>
    <wire from="(570,660)" to="(570,720)"/>
    <wire from="(570,900)" to="(570,960)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(180,790)" to="(190,790)"/>
    <wire from="(740,180)" to="(1000,180)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(520,1030)" to="(600,1030)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(940,280)" to="(940,780)"/>
    <wire from="(1080,880)" to="(1100,880)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(970,900)" to="(970,970)"/>
    <wire from="(750,200)" to="(1000,200)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(570,960)" to="(610,960)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(630,50)" to="(630,80)"/>
    <wire from="(540,150)" to="(540,230)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(830,230)" to="(1000,230)"/>
    <wire from="(1090,830)" to="(1090,840)"/>
    <wire from="(900,260)" to="(900,660)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(1080,440)" to="(1080,880)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(900,660)" to="(1030,660)"/>
    <wire from="(970,970)" to="(1100,970)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(350,750)" to="(430,750)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(530,1190)" to="(540,1190)"/>
    <wire from="(1020,940)" to="(1100,940)"/>
    <wire from="(350,50)" to="(410,50)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(610,1040)" to="(610,1050)"/>
    <wire from="(880,250)" to="(1000,250)"/>
    <wire from="(640,840)" to="(960,840)"/>
    <wire from="(540,80)" to="(600,80)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(550,50)" to="(550,120)"/>
    <wire from="(480,730)" to="(600,730)"/>
    <wire from="(980,80)" to="(980,170)"/>
    <wire from="(350,810)" to="(350,890)"/>
    <wire from="(300,500)" to="(300,710)"/>
    <wire from="(960,840)" to="(1000,840)"/>
    <wire from="(780,440)" to="(1080,440)"/>
    <wire from="(520,1030)" to="(520,1050)"/>
    <wire from="(350,890)" to="(350,990)"/>
    <wire from="(640,960)" to="(920,960)"/>
    <wire from="(630,340)" to="(780,340)"/>
    <wire from="(230,550)" to="(230,1030)"/>
    <wire from="(1010,780)" to="(1010,950)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(850,240)" to="(1000,240)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(1030,930)" to="(1100,930)"/>
    <wire from="(570,1020)" to="(600,1020)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(330,260)" to="(330,430)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(540,810)" to="(540,870)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(570,840)" to="(570,900)"/>
    <wire from="(270,530)" to="(270,910)"/>
    <wire from="(690,830)" to="(1090,830)"/>
    <wire from="(830,230)" to="(830,470)"/>
    <wire from="(1060,470)" to="(1060,900)"/>
    <wire from="(620,50)" to="(630,50)"/>
    <comp lib="6" loc="(611,316)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(610,175)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="4" loc="(620,50)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1040,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(615,693)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 (rt)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(630,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="1" loc="(460,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(134,80)" name="Text">
      <a name="text" val="Nawal Ayesha Khan 1911301042"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(190,560)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(630,1020)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(618,998)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1(rs)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(615,448)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(604,96)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(614,563)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="6" loc="(615,631)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(616,504)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="4" loc="(640,840)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register(rd)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read data 2 "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(612,383)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="2" loc="(1140,920)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(618,238)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(470,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="6" loc="(600,19)" name="Text">
      <a name="text" val="0"/>
    </comp>
  </circuit>
</project>
