<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IC 7404 NOT">
    <a name="circuit" val="IC 7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,62 Q97,106 119,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bdffd4" height="178" stroke="#000000" stroke-width="2" width="113" x="49" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="144">7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">   1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="107">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="127">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="147">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="167">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="184">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="207">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="228">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="206">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="185">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="165">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="124">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="106">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="87">VCC 14</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,290" width="8" x="156" y="196"/>
      <circ-port height="8" pin="160,340" width="8" x="156" y="156"/>
      <circ-port height="8" pin="160,390" width="8" x="156" y="96"/>
      <circ-port height="8" pin="160,440" width="8" x="156" y="76"/>
      <circ-port height="10" pin="340,120" width="10" x="45" y="95"/>
      <circ-port height="10" pin="340,170" width="10" x="45" y="135"/>
      <circ-port height="10" pin="340,240" width="10" x="45" y="175"/>
      <circ-port height="10" pin="340,290" width="10" x="155" y="215"/>
      <circ-port height="10" pin="340,340" width="10" x="155" y="175"/>
      <circ-port height="10" pin="340,390" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
  </circuit>
  <circuit name="IC 7408 AND">
    <a name="circuit" val="IC 7408 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8286" height="190" stroke="#000000" stroke-width="2" width="152" x="259" y="78"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="174">7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="105">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="118">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="174">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="189">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="246">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="246">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="228">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="212">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="186">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="167">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="154">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="105">VCC 14</text>
      <path d="M321,78 Q332,121 347,79" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,40" width="8" x="406" y="96"/>
      <circ-port height="8" pin="160,90" width="8" x="256" y="96"/>
      <circ-port height="8" pin="160,130" width="8" x="256" y="106"/>
      <circ-port height="8" pin="160,190" width="8" x="256" y="176"/>
      <circ-port height="8" pin="160,230" width="8" x="256" y="166"/>
      <circ-port height="8" pin="160,270" width="8" x="406" y="206"/>
      <circ-port height="8" pin="160,310" width="8" x="406" y="216"/>
      <circ-port height="8" pin="160,370" width="8" x="406" y="156"/>
      <circ-port height="8" pin="160,410" width="8" x="406" y="146"/>
      <circ-port height="8" pin="160,460" width="8" x="256" y="236"/>
      <circ-port height="10" pin="330,110" width="10" x="255" y="125"/>
      <circ-port height="10" pin="330,210" width="10" x="255" y="195"/>
      <circ-port height="10" pin="330,290" width="10" x="405" y="235"/>
      <circ-port height="10" pin="330,390" width="10" x="405" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="177"/>
    </appear>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
  </circuit>
  <circuit name="IC 7432 OR">
    <a name="circuit" val="IC 7432 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M234,92 Q248,141 264,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#90c0ff" height="175" stroke="#000000" stroke-width="2" width="111" x="199" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="170">7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="112">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="236">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="217">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="197">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="127">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="183">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="217">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="238">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="146">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="204">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="175">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="157">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="144">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="116">VCC 14</text>
      <circ-port height="8" pin="140,30" width="8" x="306" y="106"/>
      <circ-port height="8" pin="140,70" width="8" x="196" y="106"/>
      <circ-port height="8" pin="140,110" width="8" x="196" y="116"/>
      <circ-port height="8" pin="140,170" width="8" x="196" y="176"/>
      <circ-port height="8" pin="140,210" width="8" x="196" y="186"/>
      <circ-port height="8" pin="140,260" width="8" x="306" y="206"/>
      <circ-port height="8" pin="140,300" width="8" x="306" y="196"/>
      <circ-port height="8" pin="140,360" width="8" x="306" y="146"/>
      <circ-port height="8" pin="140,400" width="8" x="306" y="136"/>
      <circ-port height="8" pin="140,440" width="8" x="196" y="226"/>
      <circ-port height="10" pin="290,90" width="10" x="195" y="135"/>
      <circ-port height="10" pin="290,190" width="10" x="195" y="205"/>
      <circ-port height="10" pin="290,280" width="10" x="305" y="225"/>
      <circ-port height="10" pin="290,380" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="167"/>
    </appear>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2-bit Arithmetic Unit">
    <a name="circuit" val="2-bit Arithmetic Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M84,63 Q88,73 92,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bee0ff" height="111" stroke="#000000" stroke-width="2" width="132" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="115">2-bit Arithmetic Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="134">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="93">D</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="136">Carry Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="77">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="75">Cin</text>
      <circ-port height="8" pin="180,60" width="8" x="146" y="56"/>
      <circ-port height="8" pin="70,100" width="8" x="86" y="56"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="126"/>
      <circ-port height="10" pin="750,160" width="10" x="175" y="85"/>
      <circ-port height="10" pin="750,460" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(540,180)" to="(590,180)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(370,100)" to="(370,300)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(180,60)" to="(610,60)"/>
    <wire from="(610,60)" to="(610,150)"/>
    <wire from="(70,100)" to="(370,100)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(470,410)" to="(470,440)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(730,160)" to="(750,160)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(430,240)" to="(450,240)"/>
    <wire from="(100,200)" to="(100,370)"/>
    <wire from="(240,370)" to="(450,370)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(190,160)" to="(590,160)"/>
    <wire from="(540,180)" to="(540,240)"/>
    <wire from="(100,190)" to="(240,190)"/>
    <wire from="(100,370)" to="(240,370)"/>
    <wire from="(630,170)" to="(710,170)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(110,340)" to="(560,340)"/>
    <wire from="(610,460)" to="(750,460)"/>
    <wire from="(110,150)" to="(110,340)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(370,300)" to="(370,440)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(560,340)" to="(560,410)"/>
    <wire from="(550,430)" to="(590,430)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(240,370)" to="(240,390)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(370,440)" to="(470,440)"/>
    <wire from="(610,190)" to="(610,400)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,390)" to="(450,390)"/>
    <wire from="(360,380)" to="(450,380)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(240,220)" to="(450,220)"/>
    <wire from="(470,260)" to="(470,300)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(110,140)" to="(190,140)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(700,180)" to="(700,420)"/>
    <wire from="(340,240)" to="(410,240)"/>
    <comp lib="1" loc="(310,390)" name="NOT Gate"/>
    <comp lib="0" loc="(90,160)" name="Splitter"/>
    <comp lib="0" loc="(730,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Splitter"/>
    <comp lib="3" loc="(630,420)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1S0"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Constant"/>
    <comp lib="0" loc="(410,280)" name="Constant"/>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1B0"/>
    </comp>
    <comp lib="6" loc="(683,165)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="2" loc="(490,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(630,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(466,40)" name="Text">
      <a name="text" val="Nawal Ayesha Khan 1911301042"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="D1D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(486,333)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate"/>
    <comp lib="6" loc="(712,202)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(432,154)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1A0"/>
    </comp>
  </circuit>
</project>
