<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M119,50 Q123,60 127,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#fcffa0" height="163" stroke="#000000" stroke-width="2" width="150" x="51" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="76">Read reg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="152">Read data 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="136">Write reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="165">Write data</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="93">Read data 1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="104">Read reg 2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="198">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="198">RegWrite</text>
      <circ-port height="8" pin="100,600" width="8" x="46" y="126"/>
      <circ-port height="8" pin="160,840" width="8" x="46" y="156"/>
      <circ-port height="8" pin="180,1110" width="8" x="146" y="206"/>
      <circ-port height="8" pin="530,1190" width="8" x="96" y="206"/>
      <circ-port height="10" pin="1140,250" width="10" x="195" y="85"/>
      <circ-port height="10" pin="1190,670" width="10" x="195" y="145"/>
      <circ-port height="8" pin="1020,370" width="8" x="46" y="66"/>
      <circ-port height="8" pin="1120,1050" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(350,620)" to="(350,690)"/>
    <wire from="(620,860)" to="(620,870)"/>
    <wire from="(610,610)" to="(610,620)"/>
    <wire from="(210,430)" to="(330,430)"/>
    <wire from="(630,60)" to="(690,60)"/>
    <wire from="(540,90)" to="(540,160)"/>
    <wire from="(900,260)" to="(1000,260)"/>
    <wire from="(990,990)" to="(990,1020)"/>
    <wire from="(570,900)" to="(610,900)"/>
    <wire from="(490,480)" to="(600,480)"/>
    <wire from="(330,250)" to="(430,250)"/>
    <wire from="(570,590)" to="(600,590)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(630,530)" to="(850,530)"/>
    <wire from="(350,1070)" to="(350,1110)"/>
    <wire from="(520,850)" to="(610,850)"/>
    <wire from="(630,470)" to="(830,470)"/>
    <wire from="(540,1050)" to="(610,1050)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(540,90)" to="(610,90)"/>
    <wire from="(570,410)" to="(570,470)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(350,690)" to="(430,690)"/>
    <wire from="(850,530)" to="(1050,530)"/>
    <wire from="(350,290)" to="(430,290)"/>
    <wire from="(350,750)" to="(350,810)"/>
    <wire from="(210,450)" to="(410,450)"/>
    <wire from="(630,780)" to="(940,780)"/>
    <wire from="(630,260)" to="(750,260)"/>
    <wire from="(610,740)" to="(610,750)"/>
    <wire from="(610,980)" to="(610,990)"/>
    <wire from="(540,1050)" to="(540,1190)"/>
    <wire from="(630,410)" to="(810,410)"/>
    <wire from="(920,960)" to="(980,960)"/>
    <wire from="(540,620)" to="(540,690)"/>
    <wire from="(480,350)" to="(600,350)"/>
    <wire from="(480,670)" to="(600,670)"/>
    <wire from="(720,850)" to="(1100,850)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(630,1020)" to="(990,1020)"/>
    <wire from="(630,720)" to="(920,720)"/>
    <wire from="(1040,920)" to="(1100,920)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(350,990)" to="(350,1070)"/>
    <wire from="(730,200)" to="(730,860)"/>
    <wire from="(320,480)" to="(320,580)"/>
    <wire from="(960,290)" to="(960,840)"/>
    <wire from="(570,720)" to="(600,720)"/>
    <wire from="(190,560)" to="(190,600)"/>
    <wire from="(1050,530)" to="(1050,910)"/>
    <wire from="(540,620)" to="(610,620)"/>
    <wire from="(540,750)" to="(540,810)"/>
    <wire from="(540,990)" to="(540,1050)"/>
    <wire from="(940,780)" to="(1010,780)"/>
    <wire from="(570,780)" to="(570,840)"/>
    <wire from="(1000,840)" to="(1000,960)"/>
    <wire from="(540,930)" to="(620,930)"/>
    <wire from="(350,560)" to="(350,620)"/>
    <wire from="(470,140)" to="(600,140)"/>
    <wire from="(290,120)" to="(420,120)"/>
    <wire from="(630,660)" to="(900,660)"/>
    <wire from="(640,900)" to="(970,900)"/>
    <wire from="(210,440)" to="(340,440)"/>
    <wire from="(920,270)" to="(1000,270)"/>
    <wire from="(350,990)" to="(420,990)"/>
    <wire from="(350,1070)" to="(420,1070)"/>
    <wire from="(290,510)" to="(290,770)"/>
    <wire from="(730,190)" to="(730,200)"/>
    <wire from="(610,550)" to="(610,560)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(240,950)" to="(420,950)"/>
    <wire from="(470,1050)" to="(520,1050)"/>
    <wire from="(920,270)" to="(920,720)"/>
    <wire from="(570,60)" to="(570,130)"/>
    <wire from="(570,840)" to="(610,840)"/>
    <wire from="(970,300)" to="(970,900)"/>
    <wire from="(880,250)" to="(880,590)"/>
    <wire from="(350,370)" to="(350,400)"/>
    <wire from="(1050,910)" to="(1100,910)"/>
    <wire from="(350,400)" to="(350,500)"/>
    <wire from="(980,310)" to="(1000,310)"/>
    <wire from="(320,190)" to="(320,420)"/>
    <wire from="(350,620)" to="(440,620)"/>
    <wire from="(690,80)" to="(690,830)"/>
    <wire from="(160,840)" to="(570,840)"/>
    <wire from="(570,530)" to="(600,530)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(270,50)" to="(420,50)"/>
    <wire from="(330,250)" to="(330,430)"/>
    <wire from="(540,990)" to="(610,990)"/>
    <wire from="(540,750)" to="(610,750)"/>
    <wire from="(210,410)" to="(290,410)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,690)" to="(350,750)"/>
    <wire from="(350,160)" to="(420,160)"/>
    <wire from="(1030,660)" to="(1030,930)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(610,360)" to="(610,370)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(980,310)" to="(980,960)"/>
    <wire from="(1060,900)" to="(1100,900)"/>
    <wire from="(940,280)" to="(1000,280)"/>
    <wire from="(570,590)" to="(570,660)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(990,320)" to="(990,990)"/>
    <wire from="(690,80)" to="(980,80)"/>
    <wire from="(180,1110)" to="(350,1110)"/>
    <wire from="(350,290)" to="(350,370)"/>
    <wire from="(830,470)" to="(1060,470)"/>
    <wire from="(630,130)" to="(740,130)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(570,660)" to="(600,660)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(850,240)" to="(850,530)"/>
    <wire from="(210,550)" to="(230,550)"/>
    <wire from="(290,770)" to="(430,770)"/>
    <wire from="(810,220)" to="(810,410)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(540,160)" to="(610,160)"/>
    <wire from="(540,690)" to="(540,750)"/>
    <wire from="(570,720)" to="(570,780)"/>
    <wire from="(540,930)" to="(540,990)"/>
    <wire from="(570,960)" to="(570,1020)"/>
    <wire from="(540,870)" to="(620,870)"/>
    <wire from="(350,500)" to="(350,560)"/>
    <wire from="(300,710)" to="(430,710)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(730,860)" to="(1100,860)"/>
    <wire from="(230,1030)" to="(420,1030)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(320,580)" to="(440,580)"/>
    <wire from="(310,650)" to="(430,650)"/>
    <wire from="(540,370)" to="(540,440)"/>
    <wire from="(480,420)" to="(600,420)"/>
    <wire from="(210,480)" to="(320,480)"/>
    <wire from="(920,720)" to="(1020,720)"/>
    <wire from="(1000,960)" to="(1100,960)"/>
    <wire from="(720,180)" to="(720,850)"/>
    <wire from="(490,600)" to="(600,600)"/>
    <wire from="(960,290)" to="(1000,290)"/>
    <wire from="(320,190)" to="(430,190)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(540,290)" to="(540,370)"/>
    <wire from="(210,460)" to="(440,460)"/>
    <wire from="(240,540)" to="(240,950)"/>
    <wire from="(920,960)" to="(920,980)"/>
    <wire from="(1040,590)" to="(1040,920)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(980,170)" to="(1000,170)"/>
    <wire from="(350,560)" to="(440,560)"/>
    <wire from="(1120,1000)" to="(1120,1050)"/>
    <wire from="(310,490)" to="(310,650)"/>
    <wire from="(210,500)" to="(300,500)"/>
    <wire from="(1180,670)" to="(1180,920)"/>
    <wire from="(270,910)" to="(610,910)"/>
    <wire from="(750,260)" to="(750,870)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(340,330)" to="(340,440)"/>
    <wire from="(880,590)" to="(1040,590)"/>
    <wire from="(540,370)" to="(610,370)"/>
    <wire from="(540,290)" to="(610,290)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(1070,890)" to="(1100,890)"/>
    <wire from="(210,510)" to="(290,510)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(570,530)" to="(570,590)"/>
    <wire from="(350,810)" to="(430,810)"/>
    <wire from="(350,890)" to="(430,890)"/>
    <wire from="(210,520)" to="(280,520)"/>
    <wire from="(730,190)" to="(1000,190)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(920,980)" to="(1100,980)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(780,210)" to="(780,340)"/>
    <wire from="(1140,920)" to="(1180,920)"/>
    <wire from="(810,220)" to="(1000,220)"/>
    <wire from="(280,520)" to="(280,850)"/>
    <wire from="(570,130)" to="(570,200)"/>
    <wire from="(630,590)" to="(880,590)"/>
    <wire from="(480,790)" to="(600,790)"/>
    <wire from="(1020,720)" to="(1020,940)"/>
    <wire from="(1040,250)" to="(1140,250)"/>
    <wire from="(520,850)" to="(520,870)"/>
    <wire from="(990,990)" to="(1100,990)"/>
    <wire from="(690,60)" to="(690,80)"/>
    <wire from="(1180,670)" to="(1190,670)"/>
    <wire from="(100,600)" to="(190,600)"/>
    <wire from="(780,210)" to="(1000,210)"/>
    <wire from="(1010,950)" to="(1100,950)"/>
    <wire from="(750,870)" to="(1100,870)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(280,850)" to="(430,850)"/>
    <wire from="(780,340)" to="(780,440)"/>
    <wire from="(810,410)" to="(1070,410)"/>
    <wire from="(1070,410)" to="(1070,890)"/>
    <wire from="(540,500)" to="(610,500)"/>
    <wire from="(470,970)" to="(610,970)"/>
    <wire from="(540,230)" to="(540,290)"/>
    <wire from="(540,870)" to="(540,930)"/>
    <wire from="(570,660)" to="(570,720)"/>
    <wire from="(570,900)" to="(570,960)"/>
    <wire from="(740,180)" to="(1000,180)"/>
    <wire from="(750,200)" to="(750,260)"/>
    <wire from="(520,1030)" to="(600,1030)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(940,280)" to="(940,780)"/>
    <wire from="(1080,880)" to="(1100,880)"/>
    <wire from="(610,430)" to="(610,440)"/>
    <wire from="(620,920)" to="(620,930)"/>
    <wire from="(970,900)" to="(970,970)"/>
    <wire from="(750,200)" to="(1000,200)"/>
    <wire from="(570,340)" to="(570,410)"/>
    <wire from="(210,420)" to="(320,420)"/>
    <wire from="(570,960)" to="(610,960)"/>
    <wire from="(490,540)" to="(600,540)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(830,230)" to="(1000,230)"/>
    <wire from="(1090,830)" to="(1090,840)"/>
    <wire from="(900,260)" to="(900,660)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(340,330)" to="(430,330)"/>
    <wire from="(350,500)" to="(440,500)"/>
    <wire from="(1080,440)" to="(1080,880)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(900,660)" to="(1030,660)"/>
    <wire from="(970,970)" to="(1100,970)"/>
    <wire from="(540,230)" to="(610,230)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(570,470)" to="(570,530)"/>
    <wire from="(350,750)" to="(430,750)"/>
    <wire from="(330,470)" to="(330,520)"/>
    <wire from="(470,70)" to="(600,70)"/>
    <wire from="(530,1190)" to="(540,1190)"/>
    <wire from="(1020,940)" to="(1100,940)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(610,1040)" to="(610,1050)"/>
    <wire from="(610,80)" to="(610,90)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(880,250)" to="(1000,250)"/>
    <wire from="(640,840)" to="(960,840)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(480,730)" to="(600,730)"/>
    <wire from="(980,80)" to="(980,170)"/>
    <wire from="(350,810)" to="(350,890)"/>
    <wire from="(300,500)" to="(300,710)"/>
    <wire from="(960,840)" to="(1000,840)"/>
    <wire from="(780,440)" to="(1080,440)"/>
    <wire from="(270,50)" to="(270,400)"/>
    <wire from="(520,1030)" to="(520,1050)"/>
    <wire from="(350,890)" to="(350,990)"/>
    <wire from="(640,960)" to="(920,960)"/>
    <wire from="(630,340)" to="(780,340)"/>
    <wire from="(230,550)" to="(230,1030)"/>
    <wire from="(1010,780)" to="(1010,950)"/>
    <wire from="(1090,840)" to="(1100,840)"/>
    <wire from="(290,120)" to="(290,410)"/>
    <wire from="(850,240)" to="(1000,240)"/>
    <wire from="(1020,330)" to="(1020,370)"/>
    <wire from="(1030,930)" to="(1100,930)"/>
    <wire from="(570,60)" to="(600,60)"/>
    <wire from="(570,1020)" to="(600,1020)"/>
    <wire from="(570,780)" to="(600,780)"/>
    <wire from="(970,300)" to="(1000,300)"/>
    <wire from="(540,440)" to="(610,440)"/>
    <wire from="(540,810)" to="(540,870)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(570,840)" to="(570,900)"/>
    <wire from="(270,530)" to="(270,910)"/>
    <wire from="(740,130)" to="(740,180)"/>
    <wire from="(690,830)" to="(1090,830)"/>
    <wire from="(830,230)" to="(830,470)"/>
    <wire from="(1060,470)" to="(1060,900)"/>
    <wire from="(350,90)" to="(420,90)"/>
    <comp lib="1" loc="(480,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,260)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,780)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="6" loc="(133,79)" name="Text">
      <a name="text" val="Nawal Ayesha Khan 1911301042"/>
    </comp>
    <comp lib="6" loc="(616,176)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(616,568)" name="Text">
      <a name="text" val="8"/>
    </comp>
    <comp lib="6" loc="(616,637)" name="Text">
      <a name="text" val="9"/>
    </comp>
    <comp lib="6" loc="(617,698)" name="Text">
      <a name="text" val="10"/>
    </comp>
    <comp lib="6" loc="(614,34)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="4" loc="(630,340)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,720)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(480,870)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(616,508)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="0" loc="(530,1190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(630,660)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,730)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(618,107)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="4" loc="(630,60)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1140,920)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(630,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Read data 2 "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(613,384)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="4" loc="(630,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,840)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="4" loc="(630,1020)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1020,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1(rs)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(613,318)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="4" loc="(630,590)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1120,1050)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2 (rt)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(618,238)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="4" loc="(630,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(190,560)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,250)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register(rd)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(617,1000)" name="Text">
      <a name="text" val="15"/>
    </comp>
    <comp lib="4" loc="(640,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="14"/>
    </comp>
    <comp lib="0" loc="(160,840)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(640,900)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(615,448)" name="Text">
      <a name="text" val="6"/>
    </comp>
  </circuit>
  <circuit name="Instruction Fetch">
    <a name="circuit" val="Instruction Fetch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M103,51 Q107,61 111,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffc4c7" height="132" stroke="#000000" stroke-width="2" width="144" x="47" y="48"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="114">IF</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="165">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="165">CLR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="154" y="114">Instruction</text>
      <circ-port height="8" pin="190,350" width="8" x="96" y="176"/>
      <circ-port height="8" pin="190,370" width="8" x="136" y="176"/>
      <circ-port height="10" pin="560,300" width="10" x="185" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(90,20)" to="(410,20)"/>
    <wire from="(410,20)" to="(410,120)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(250,300)" to="(310,300)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(340,70)" to="(360,70)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(310,130)" to="(310,300)"/>
    <wire from="(520,300)" to="(560,300)"/>
    <wire from="(240,320)" to="(240,370)"/>
    <wire from="(90,20)" to="(90,300)"/>
    <wire from="(190,350)" to="(230,350)"/>
    <wire from="(360,70)" to="(360,100)"/>
    <wire from="(230,320)" to="(230,350)"/>
    <wire from="(270,110)" to="(340,110)"/>
    <wire from="(310,300)" to="(380,300)"/>
    <wire from="(90,300)" to="(220,300)"/>
    <comp lib="0" loc="(340,70)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(380,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,300)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
2a23 2c47 107f 1588
</a>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(250,300)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a9fff9" height="131" stroke="#000000" stroke-width="2" width="149" x="142" y="110"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="151" y="154">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="152" y="196">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="165">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="126">C-in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="128">B-inv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="128">ALU Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="175" y="226">Carry-Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="180">1-bit ALU</text>
      <circ-port height="8" pin="70,60" width="8" x="136" y="146"/>
      <circ-port height="8" pin="70,200" width="8" x="136" y="186"/>
      <circ-port height="8" pin="80,400" width="8" x="156" y="106"/>
      <circ-port height="8" pin="510,510" width="8" x="256" y="106"/>
      <circ-port height="8" pin="80,550" width="8" x="206" y="106"/>
      <circ-port height="10" pin="650,220" width="10" x="285" y="155"/>
      <circ-port height="10" pin="650,550" width="10" x="155" y="235"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="157"/>
    </appear>
    <wire from="(400,550)" to="(650,550)"/>
    <wire from="(80,400)" to="(400,400)"/>
    <wire from="(250,160)" to="(250,290)"/>
    <wire from="(280,480)" to="(280,550)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(600,220)" to="(650,220)"/>
    <wire from="(70,60)" to="(250,60)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(70,200)" to="(120,200)"/>
    <wire from="(250,290)" to="(250,440)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(120,450)" to="(120,470)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(460,200)" to="(560,200)"/>
    <wire from="(230,470)" to="(270,470)"/>
    <wire from="(460,210)" to="(560,210)"/>
    <wire from="(420,450)" to="(460,450)"/>
    <wire from="(250,60)" to="(250,160)"/>
    <wire from="(120,450)" to="(270,450)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(580,260)" to="(580,510)"/>
    <wire from="(120,470)" to="(200,470)"/>
    <wire from="(300,460)" to="(380,460)"/>
    <wire from="(460,210)" to="(460,450)"/>
    <wire from="(430,180)" to="(560,180)"/>
    <wire from="(120,330)" to="(120,450)"/>
    <wire from="(80,550)" to="(280,550)"/>
    <wire from="(250,440)" to="(380,440)"/>
    <wire from="(250,290)" to="(380,290)"/>
    <wire from="(250,160)" to="(380,160)"/>
    <wire from="(440,190)" to="(440,310)"/>
    <wire from="(120,330)" to="(380,330)"/>
    <wire from="(120,200)" to="(380,200)"/>
    <comp lib="0" loc="(510,510)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(430,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(399,58)" name="Text">
      <a name="text" val="001-OR"/>
    </comp>
    <comp lib="6" loc="(403,100)" name="Text">
      <a name="text" val="011-SUB"/>
    </comp>
    <comp lib="6" loc="(522,229)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(433,421)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(559,62)" name="Text">
      <a name="text" val="Nawal Ayesha Khan 1911301042"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-In"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(402,77)" name="Text">
      <a name="text" val="010-ADD"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(522,165)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="NOT Gate"/>
    <comp lib="2" loc="(300,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(403,39)" name="Text">
      <a name="text" val="000-AND"/>
    </comp>
    <comp lib="0" loc="(80,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(600,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(413,276)" name="Text">
      <a name="text" val="OR"/>
    </comp>
  </circuit>
  <circuit name="16-bit ALU">
    <a name="circuit" val="16-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#8fc8ff" height="150" stroke="#000000" stroke-width="2" width="159" x="50" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="65" y="113">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="180" y="77">ALU Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="175">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="78">C-in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="77">B-inv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="136">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="128" y="201">Carry Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="138">16-bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="105">Zero Flag</text>
      <circ-port height="8" pin="110,60" width="8" x="66" y="56"/>
      <circ-port height="8" pin="190,100" width="8" x="176" y="56"/>
      <circ-port height="8" pin="110,130" width="8" x="116" y="56"/>
      <circ-port height="8" pin="140,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,560" width="8" x="46" y="166"/>
      <circ-port height="10" pin="910,180" width="10" x="205" y="125"/>
      <circ-port height="10" pin="940,3260" width="10" x="125" y="205"/>
      <circ-port height="10" pin="1080,690" width="10" x="205" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="127"/>
    </appear>
    <wire from="(540,310)" to="(540,510)"/>
    <wire from="(630,3110)" to="(630,3120)"/>
    <wire from="(630,1890)" to="(750,1890)"/>
    <wire from="(630,1490)" to="(750,1490)"/>
    <wire from="(630,1090)" to="(750,1090)"/>
    <wire from="(750,2680)" to="(750,2880)"/>
    <wire from="(870,770)" to="(990,770)"/>
    <wire from="(190,500)" to="(250,500)"/>
    <wire from="(190,510)" to="(240,510)"/>
    <wire from="(760,650)" to="(990,650)"/>
    <wire from="(450,250)" to="(450,1550)"/>
    <wire from="(680,1080)" to="(680,1110)"/>
    <wire from="(680,1880)" to="(680,1910)"/>
    <wire from="(680,1480)" to="(680,1510)"/>
    <wire from="(580,2850)" to="(580,2930)"/>
    <wire from="(820,720)" to="(990,720)"/>
    <wire from="(190,520)" to="(230,520)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(190,530)" to="(220,530)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(860,760)" to="(860,2980)"/>
    <wire from="(190,420)" to="(350,420)"/>
    <wire from="(280,470)" to="(280,1590)"/>
    <wire from="(870,150)" to="(870,190)"/>
    <wire from="(970,570)" to="(970,610)"/>
    <wire from="(190,430)" to="(340,430)"/>
    <wire from="(190,540)" to="(210,540)"/>
    <wire from="(750,2490)" to="(750,2680)"/>
    <wire from="(190,400)" to="(520,400)"/>
    <wire from="(580,2660)" to="(580,2720)"/>
    <wire from="(580,3060)" to="(580,3120)"/>
    <wire from="(800,270)" to="(870,270)"/>
    <wire from="(190,440)" to="(330,440)"/>
    <wire from="(540,310)" to="(680,310)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(360,3160)" to="(560,3160)"/>
    <wire from="(770,660)" to="(770,1160)"/>
    <wire from="(630,1700)" to="(750,1700)"/>
    <wire from="(630,1300)" to="(750,1300)"/>
    <wire from="(630,900)" to="(750,900)"/>
    <wire from="(190,460)" to="(310,460)"/>
    <wire from="(190,410)" to="(560,410)"/>
    <wire from="(680,1290)" to="(680,1320)"/>
    <wire from="(680,890)" to="(680,920)"/>
    <wire from="(680,2090)" to="(680,2120)"/>
    <wire from="(680,1690)" to="(680,1720)"/>
    <wire from="(710,1960)" to="(810,1960)"/>
    <wire from="(400,300)" to="(400,2570)"/>
    <wire from="(540,1080)" to="(540,1290)"/>
    <wire from="(540,1480)" to="(540,1690)"/>
    <wire from="(270,1800)" to="(560,1800)"/>
    <wire from="(540,1880)" to="(540,2090)"/>
    <wire from="(630,520)" to="(630,540)"/>
    <wire from="(630,2680)" to="(630,2720)"/>
    <wire from="(480,220)" to="(480,960)"/>
    <wire from="(210,3010)" to="(560,3010)"/>
    <wire from="(310,460)" to="(310,1400)"/>
    <wire from="(230,520)" to="(230,2610)"/>
    <wire from="(710,780)" to="(740,780)"/>
    <wire from="(710,190)" to="(870,190)"/>
    <wire from="(810,710)" to="(810,1960)"/>
    <wire from="(420,2160)" to="(560,2160)"/>
    <wire from="(790,680)" to="(990,680)"/>
    <wire from="(540,890)" to="(540,1080)"/>
    <wire from="(540,1290)" to="(540,1480)"/>
    <wire from="(540,1690)" to="(540,1880)"/>
    <wire from="(730,210)" to="(730,590)"/>
    <wire from="(710,2770)" to="(850,2770)"/>
    <wire from="(850,750)" to="(990,750)"/>
    <wire from="(540,1480)" to="(680,1480)"/>
    <wire from="(540,1080)" to="(680,1080)"/>
    <wire from="(540,1880)" to="(680,1880)"/>
    <wire from="(540,2090)" to="(540,2290)"/>
    <wire from="(630,710)" to="(750,710)"/>
    <wire from="(630,3110)" to="(750,3110)"/>
    <wire from="(310,1400)" to="(560,1400)"/>
    <wire from="(710,970)" to="(760,970)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(750,640)" to="(750,710)"/>
    <wire from="(740,630)" to="(990,630)"/>
    <wire from="(800,700)" to="(990,700)"/>
    <wire from="(260,1990)" to="(560,1990)"/>
    <wire from="(740,220)" to="(740,630)"/>
    <wire from="(580,3260)" to="(940,3260)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(430,270)" to="(430,1950)"/>
    <wire from="(750,300)" to="(750,520)"/>
    <wire from="(260,490)" to="(260,1990)"/>
    <wire from="(130,560)" to="(170,560)"/>
    <wire from="(460,1360)" to="(560,1360)"/>
    <wire from="(630,2490)" to="(630,2530)"/>
    <wire from="(400,2570)" to="(560,2570)"/>
    <wire from="(410,2350)" to="(560,2350)"/>
    <wire from="(780,250)" to="(870,250)"/>
    <wire from="(510,190)" to="(510,370)"/>
    <wire from="(740,220)" to="(870,220)"/>
    <wire from="(540,700)" to="(540,890)"/>
    <wire from="(340,430)" to="(340,810)"/>
    <wire from="(110,60)" to="(630,60)"/>
    <wire from="(750,60)" to="(750,300)"/>
    <wire from="(540,1290)" to="(680,1290)"/>
    <wire from="(540,890)" to="(680,890)"/>
    <wire from="(540,2090)" to="(680,2090)"/>
    <wire from="(540,1690)" to="(680,1690)"/>
    <wire from="(840,740)" to="(840,2580)"/>
    <wire from="(630,520)" to="(750,520)"/>
    <wire from="(630,2680)" to="(750,2680)"/>
    <wire from="(710,2360)" to="(830,2360)"/>
    <wire from="(750,2270)" to="(750,2490)"/>
    <wire from="(390,2760)" to="(560,2760)"/>
    <wire from="(580,2440)" to="(580,2530)"/>
    <wire from="(680,510)" to="(680,540)"/>
    <wire from="(450,1550)" to="(560,1550)"/>
    <wire from="(630,300)" to="(630,330)"/>
    <wire from="(580,1640)" to="(580,1720)"/>
    <wire from="(580,2040)" to="(580,2120)"/>
    <wire from="(580,1240)" to="(580,1320)"/>
    <wire from="(740,630)" to="(740,780)"/>
    <wire from="(380,320)" to="(380,2970)"/>
    <wire from="(210,540)" to="(210,3010)"/>
    <wire from="(460,240)" to="(460,1360)"/>
    <wire from="(770,660)" to="(990,660)"/>
    <wire from="(710,3170)" to="(870,3170)"/>
    <wire from="(830,730)" to="(990,730)"/>
    <wire from="(870,770)" to="(870,3170)"/>
    <wire from="(360,190)" to="(510,190)"/>
    <wire from="(780,670)" to="(780,1370)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(710,1370)" to="(780,1370)"/>
    <wire from="(750,2080)" to="(750,2270)"/>
    <wire from="(580,1450)" to="(580,1510)"/>
    <wire from="(580,1850)" to="(580,1910)"/>
    <wire from="(580,2250)" to="(580,2310)"/>
    <wire from="(580,1050)" to="(580,1110)"/>
    <wire from="(540,510)" to="(540,700)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(540,700)" to="(680,700)"/>
    <wire from="(630,2490)" to="(750,2490)"/>
    <wire from="(810,280)" to="(870,280)"/>
    <wire from="(410,290)" to="(410,2350)"/>
    <wire from="(190,3200)" to="(560,3200)"/>
    <wire from="(360,220)" to="(480,220)"/>
    <wire from="(360,230)" to="(470,230)"/>
    <wire from="(360,240)" to="(460,240)"/>
    <wire from="(760,230)" to="(870,230)"/>
    <wire from="(630,60)" to="(630,140)"/>
    <wire from="(240,510)" to="(240,2390)"/>
    <wire from="(320,450)" to="(320,1190)"/>
    <wire from="(720,200)" to="(870,200)"/>
    <wire from="(190,100)" to="(540,100)"/>
    <wire from="(630,2270)" to="(630,2310)"/>
    <wire from="(360,250)" to="(450,250)"/>
    <wire from="(820,720)" to="(820,2170)"/>
    <wire from="(750,2880)" to="(750,3110)"/>
    <wire from="(350,620)" to="(560,620)"/>
    <wire from="(1050,150)" to="(1050,570)"/>
    <wire from="(750,1890)" to="(750,2080)"/>
    <wire from="(520,220)" to="(520,400)"/>
    <wire from="(860,760)" to="(990,760)"/>
    <wire from="(580,860)" to="(580,920)"/>
    <wire from="(360,260)" to="(440,260)"/>
    <wire from="(490,210)" to="(490,770)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(540,510)" to="(680,510)"/>
    <wire from="(360,270)" to="(430,270)"/>
    <wire from="(810,710)" to="(990,710)"/>
    <wire from="(630,300)" to="(750,300)"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(630,60)" to="(750,60)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(720,380)" to="(900,380)"/>
    <wire from="(360,290)" to="(410,290)"/>
    <wire from="(360,330)" to="(360,3160)"/>
    <wire from="(250,2200)" to="(560,2200)"/>
    <wire from="(680,2690)" to="(680,2720)"/>
    <wire from="(680,3090)" to="(680,3120)"/>
    <wire from="(190,550)" to="(190,3200)"/>
    <wire from="(750,1090)" to="(750,1300)"/>
    <wire from="(580,460)" to="(580,540)"/>
    <wire from="(440,260)" to="(440,1760)"/>
    <wire from="(750,640)" to="(990,640)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(750,1490)" to="(750,1700)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(680,2290)" to="(680,2310)"/>
    <wire from="(340,810)" to="(560,810)"/>
    <wire from="(630,2080)" to="(630,2120)"/>
    <wire from="(840,310)" to="(840,740)"/>
    <wire from="(830,300)" to="(830,730)"/>
    <wire from="(820,290)" to="(820,720)"/>
    <wire from="(810,280)" to="(810,710)"/>
    <wire from="(800,270)" to="(800,700)"/>
    <wire from="(970,610)" to="(990,610)"/>
    <wire from="(870,340)" to="(870,770)"/>
    <wire from="(860,330)" to="(860,760)"/>
    <wire from="(850,320)" to="(850,750)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(790,260)" to="(790,680)"/>
    <wire from="(360,320)" to="(380,320)"/>
    <wire from="(850,750)" to="(850,2770)"/>
    <wire from="(110,130)" to="(580,130)"/>
    <wire from="(270,480)" to="(270,1800)"/>
    <wire from="(710,1770)" to="(800,1770)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(780,250)" to="(780,670)"/>
    <wire from="(770,240)" to="(770,660)"/>
    <wire from="(760,230)" to="(760,650)"/>
    <wire from="(750,1700)" to="(750,1890)"/>
    <wire from="(230,2610)" to="(560,2610)"/>
    <wire from="(710,2580)" to="(840,2580)"/>
    <wire from="(580,270)" to="(580,330)"/>
    <wire from="(750,900)" to="(750,1090)"/>
    <wire from="(580,670)" to="(580,730)"/>
    <wire from="(750,1300)" to="(750,1490)"/>
    <wire from="(630,2880)" to="(630,2930)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(490,770)" to="(560,770)"/>
    <wire from="(630,2270)" to="(750,2270)"/>
    <wire from="(240,2390)" to="(560,2390)"/>
    <wire from="(380,2970)" to="(560,2970)"/>
    <wire from="(760,650)" to="(760,970)"/>
    <wire from="(350,420)" to="(350,620)"/>
    <wire from="(440,1760)" to="(560,1760)"/>
    <wire from="(710,1160)" to="(770,1160)"/>
    <wire from="(390,310)" to="(390,2760)"/>
    <wire from="(680,2900)" to="(680,2930)"/>
    <wire from="(680,2500)" to="(680,2530)"/>
    <wire from="(540,2690)" to="(540,2900)"/>
    <wire from="(540,2290)" to="(540,2500)"/>
    <wire from="(220,530)" to="(220,2800)"/>
    <wire from="(630,1890)" to="(630,1910)"/>
    <wire from="(630,1490)" to="(630,1510)"/>
    <wire from="(630,1090)" to="(630,1110)"/>
    <wire from="(470,230)" to="(470,1150)"/>
    <wire from="(330,1000)" to="(560,1000)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(680,100)" to="(680,140)"/>
    <wire from="(800,700)" to="(800,1770)"/>
    <wire from="(780,670)" to="(990,670)"/>
    <wire from="(1070,690)" to="(1080,690)"/>
    <wire from="(840,740)" to="(990,740)"/>
    <wire from="(220,2800)" to="(560,2800)"/>
    <wire from="(280,1590)" to="(560,1590)"/>
    <wire from="(750,520)" to="(750,640)"/>
    <wire from="(750,710)" to="(750,900)"/>
    <wire from="(540,2900)" to="(540,3090)"/>
    <wire from="(540,2500)" to="(540,2690)"/>
    <wire from="(480,960)" to="(560,960)"/>
    <wire from="(430,1950)" to="(560,1950)"/>
    <wire from="(790,680)" to="(790,1560)"/>
    <wire from="(360,180)" to="(560,180)"/>
    <wire from="(540,2690)" to="(680,2690)"/>
    <wire from="(540,2290)" to="(680,2290)"/>
    <wire from="(540,3090)" to="(680,3090)"/>
    <wire from="(720,200)" to="(720,380)"/>
    <wire from="(970,570)" to="(1050,570)"/>
    <wire from="(580,3250)" to="(580,3260)"/>
    <wire from="(870,150)" to="(1050,150)"/>
    <wire from="(630,2080)" to="(750,2080)"/>
    <wire from="(630,2880)" to="(750,2880)"/>
    <wire from="(820,290)" to="(870,290)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(830,730)" to="(830,2360)"/>
    <wire from="(320,1190)" to="(560,1190)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(710,2170)" to="(820,2170)"/>
    <wire from="(540,100)" to="(540,310)"/>
    <wire from="(630,900)" to="(630,920)"/>
    <wire from="(420,280)" to="(420,2160)"/>
    <wire from="(630,1700)" to="(630,1720)"/>
    <wire from="(630,1300)" to="(630,1320)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(250,500)" to="(250,2200)"/>
    <wire from="(470,1150)" to="(560,1150)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(710,2980)" to="(860,2980)"/>
    <wire from="(900,620)" to="(990,620)"/>
    <wire from="(190,480)" to="(270,480)"/>
    <wire from="(330,440)" to="(330,1000)"/>
    <wire from="(190,490)" to="(260,490)"/>
    <wire from="(500,200)" to="(500,580)"/>
    <wire from="(710,1560)" to="(790,1560)"/>
    <wire from="(540,100)" to="(680,100)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(540,2900)" to="(680,2900)"/>
    <wire from="(540,2500)" to="(680,2500)"/>
    <wire from="(900,380)" to="(900,620)"/>
    <wire from="(730,210)" to="(870,210)"/>
    <comp lib="0" loc="(1080,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,2580)" name="1-bit ALU"/>
    <comp lib="0" loc="(940,3260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,2980)" name="1-bit ALU"/>
    <comp loc="(710,1770)" name="1-bit ALU"/>
    <comp loc="(710,1960)" name="1-bit ALU"/>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,560)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(710,2170)" name="1-bit ALU"/>
    <comp loc="(710,970)" name="1-bit ALU"/>
    <comp loc="(710,780)" name="1-bit ALU"/>
    <comp loc="(710,380)" name="1-bit ALU"/>
    <comp lib="0" loc="(130,560)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(710,2360)" name="1-bit ALU"/>
    <comp loc="(710,190)" name="1-bit ALU"/>
    <comp lib="1" loc="(1070,690)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-inv"/>
    </comp>
    <comp loc="(710,1370)" name="1-bit ALU"/>
    <comp loc="(710,2770)" name="1-bit ALU"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp loc="(710,1560)" name="1-bit ALU"/>
    <comp lib="0" loc="(890,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp loc="(710,3170)" name="1-bit ALU"/>
    <comp lib="0" loc="(340,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="6" loc="(483,35)" name="Text">
      <a name="text" val="Nawal Ayesha Khan 1911301042"/>
    </comp>
    <comp loc="(710,1160)" name="1-bit ALU"/>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-In"/>
    </comp>
    <comp loc="(710,590)" name="1-bit ALU"/>
  </circuit>
  <circuit name="R-Format Datapath">
    <a name="circuit" val="R-Format Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,230)" to="(390,230)"/>
    <wire from="(120,330)" to="(440,330)"/>
    <wire from="(160,220)" to="(160,290)"/>
    <wire from="(50,370)" to="(490,370)"/>
    <wire from="(350,260)" to="(350,400)"/>
    <wire from="(700,70)" to="(700,140)"/>
    <wire from="(640,70)" to="(700,70)"/>
    <wire from="(370,180)" to="(370,200)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(50,290)" to="(160,290)"/>
    <wire from="(270,80)" to="(270,160)"/>
    <wire from="(260,180)" to="(370,180)"/>
    <wire from="(650,40)" to="(760,40)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(790,210)" to="(810,210)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(210,150)" to="(240,150)"/>
    <wire from="(270,80)" to="(290,80)"/>
    <wire from="(370,200)" to="(390,200)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(760,40)" to="(760,140)"/>
    <wire from="(120,220)" to="(120,330)"/>
    <wire from="(350,400)" to="(810,400)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(810,210)" to="(810,400)"/>
    <wire from="(260,170)" to="(390,170)"/>
    <wire from="(50,330)" to="(120,330)"/>
    <wire from="(490,310)" to="(490,370)"/>
    <wire from="(650,90)" to="(650,140)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <wire from="(640,90)" to="(650,90)"/>
    <comp lib="0" loc="(810,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(210,150)" name="Instruction Fetch"/>
    <comp loc="(790,210)" name="16-bit ALU"/>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="6" loc="(380,227)" name="Text">
      <a name="text" val="rd"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-inv"/>
    </comp>
    <comp lib="6" loc="(125,29)" name="Text">
      <a name="text" val="Nawal Ayesha Khan, 1911301042"/>
    </comp>
    <comp lib="6" loc="(380,164)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="6" loc="(835,219)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(50,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="6" loc="(379,192)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp loc="(540,190)" name="Register"/>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="I-Format Datapath">
    <a name="circuit" val="I-Format Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,390)" to="(940,390)"/>
    <wire from="(70,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(900,340)"/>
    <wire from="(280,200)" to="(280,470)"/>
    <wire from="(940,260)" to="(940,390)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(770,220)" to="(810,220)"/>
    <wire from="(630,130)" to="(630,150)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(110,230)" to="(110,390)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(110,390)" to="(110,430)"/>
    <wire from="(320,410)" to="(980,410)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(50,340)" to="(70,340)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(980,220)" to="(980,410)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(440,320)" to="(440,370)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(790,460)" to="(860,460)"/>
    <wire from="(610,90)" to="(740,90)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(50,370)" to="(440,370)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(860,260)" to="(860,460)"/>
    <wire from="(320,270)" to="(320,410)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(210,190)" to="(320,190)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(810,130)" to="(850,130)"/>
    <wire from="(510,320)" to="(800,320)"/>
    <wire from="(810,130)" to="(810,220)"/>
    <wire from="(540,260)" to="(540,470)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(800,240)" to="(800,320)"/>
    <wire from="(900,260)" to="(900,340)"/>
    <wire from="(680,110)" to="(680,150)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(70,230)" to="(70,340)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(790,500)" to="(920,500)"/>
    <wire from="(460,470)" to="(540,470)"/>
    <wire from="(740,90)" to="(740,150)"/>
    <wire from="(970,220)" to="(980,220)"/>
    <wire from="(600,110)" to="(680,110)"/>
    <wire from="(510,260)" to="(510,320)"/>
    <wire from="(210,180)" to="(340,180)"/>
    <wire from="(920,260)" to="(920,500)"/>
    <comp lib="0" loc="(850,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(970,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(460,470)" name="Bit Extender">
      <a name="in_width" val="4"/>
    </comp>
    <comp lib="6" loc="(326,174)" name="Text">
      <a name="text" val="rs"/>
    </comp>
    <comp lib="0" loc="(790,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="offset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp loc="(490,200)" name="Register"/>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(329,202)" name="Text">
      <a name="text" val="rt"/>
    </comp>
    <comp loc="(160,160)" name="Instruction Fetch"/>
    <comp loc="(770,220)" name="16-bit ALU"/>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-inv"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(507,444)" name="Text">
      <a name="text" val="immediate"/>
    </comp>
    <comp lib="6" loc="(119,39)" name="Text">
      <a name="text" val="Nawal Ayesha Khan, 1911301042"/>
    </comp>
    <comp lib="0" loc="(600,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
  </circuit>
</project>
