<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="IC 7404 NOT">
    <a name="circuit" val="IC 7404 NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M85,62 Q97,106 119,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bdffd4" height="178" stroke="#000000" stroke-width="2" width="113" x="49" y="61"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="144">7404</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="85">   1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="107">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="127">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="147">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="167">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="184">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="207">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="228">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="206">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="185">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="147" y="165">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="124">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="106">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="130" y="87">VCC 14</text>
      <circ-port height="8" pin="160,80" width="8" x="46" y="196"/>
      <circ-port height="8" pin="160,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,170" width="8" x="46" y="116"/>
      <circ-port height="8" pin="160,240" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,290" width="8" x="156" y="196"/>
      <circ-port height="8" pin="160,340" width="8" x="156" y="156"/>
      <circ-port height="8" pin="160,390" width="8" x="156" y="96"/>
      <circ-port height="8" pin="160,440" width="8" x="156" y="76"/>
      <circ-port height="10" pin="340,120" width="10" x="45" y="95"/>
      <circ-port height="10" pin="340,170" width="10" x="45" y="135"/>
      <circ-port height="10" pin="340,240" width="10" x="45" y="175"/>
      <circ-port height="10" pin="340,290" width="10" x="155" y="215"/>
      <circ-port height="10" pin="340,340" width="10" x="155" y="175"/>
      <circ-port height="10" pin="340,390" width="10" x="155" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="117"/>
    </appear>
    <wire from="(280,120)" to="(340,120)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(160,340)" to="(250,340)"/>
    <wire from="(160,390)" to="(250,390)"/>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="11"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(340,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="NOT Gate"/>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,340)" name="NOT Gate"/>
  </circuit>
  <circuit name="IC 7408 AND">
    <a name="circuit" val="IC 7408 AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#ff8286" height="190" stroke="#000000" stroke-width="2" width="152" x="259" y="78"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="336" y="174">7408</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="105">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="273" y="118">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="274" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="272" y="174">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="189">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="271" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="246">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="246">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="228">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="212">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="186">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="394" y="167">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="395" y="154">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="381" y="105">VCC 14</text>
      <path d="M321,78 Q332,121 347,79" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="160,40" width="8" x="406" y="96"/>
      <circ-port height="8" pin="160,90" width="8" x="256" y="96"/>
      <circ-port height="8" pin="160,130" width="8" x="256" y="106"/>
      <circ-port height="8" pin="160,190" width="8" x="256" y="176"/>
      <circ-port height="8" pin="160,230" width="8" x="256" y="166"/>
      <circ-port height="8" pin="160,270" width="8" x="406" y="206"/>
      <circ-port height="8" pin="160,310" width="8" x="406" y="216"/>
      <circ-port height="8" pin="160,370" width="8" x="406" y="156"/>
      <circ-port height="8" pin="160,410" width="8" x="406" y="146"/>
      <circ-port height="8" pin="160,460" width="8" x="256" y="236"/>
      <circ-port height="10" pin="330,110" width="10" x="255" y="125"/>
      <circ-port height="10" pin="330,210" width="10" x="255" y="195"/>
      <circ-port height="10" pin="330,290" width="10" x="405" y="235"/>
      <circ-port height="10" pin="330,390" width="10" x="405" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="177"/>
    </appear>
    <wire from="(160,130)" to="(240,130)"/>
    <wire from="(160,90)" to="(240,90)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,190)" to="(240,190)"/>
    <wire from="(160,310)" to="(240,310)"/>
    <wire from="(160,270)" to="(240,270)"/>
    <wire from="(160,410)" to="(240,410)"/>
    <wire from="(160,370)" to="(240,370)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,290)" to="(330,290)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <comp lib="1" loc="(290,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
  </circuit>
  <circuit name="IC 7432 OR">
    <a name="circuit" val="IC 7432 OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M234,92 Q248,141 264,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#90c0ff" height="175" stroke="#000000" stroke-width="2" width="111" x="199" y="91"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="170">7432</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="112">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="228" y="236">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="217">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="197">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="127">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="183">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="217">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="296" y="238">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="210" y="146">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="204">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="175">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="157">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="293" y="144">13</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="283" y="116">VCC 14</text>
      <circ-port height="8" pin="140,30" width="8" x="306" y="106"/>
      <circ-port height="8" pin="140,70" width="8" x="196" y="106"/>
      <circ-port height="8" pin="140,110" width="8" x="196" y="116"/>
      <circ-port height="8" pin="140,170" width="8" x="196" y="176"/>
      <circ-port height="8" pin="140,210" width="8" x="196" y="186"/>
      <circ-port height="8" pin="140,260" width="8" x="306" y="206"/>
      <circ-port height="8" pin="140,300" width="8" x="306" y="196"/>
      <circ-port height="8" pin="140,360" width="8" x="306" y="146"/>
      <circ-port height="8" pin="140,400" width="8" x="306" y="136"/>
      <circ-port height="8" pin="140,440" width="8" x="196" y="226"/>
      <circ-port height="10" pin="290,90" width="10" x="195" y="135"/>
      <circ-port height="10" pin="290,190" width="10" x="195" y="205"/>
      <circ-port height="10" pin="290,280" width="10" x="305" y="225"/>
      <circ-port height="10" pin="290,380" width="10" x="305" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="307" y="167"/>
    </appear>
    <wire from="(260,90)" to="(290,90)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(140,70)" to="(210,70)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(140,170)" to="(210,170)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,260)" to="(210,260)"/>
    <wire from="(140,300)" to="(210,300)"/>
    <wire from="(140,360)" to="(210,360)"/>
    <wire from="(140,400)" to="(210,400)"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(260,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="1" loc="(260,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="IC 7486 XOR">
    <a name="circuit" val="IC 7486 XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M248,83 Q264,148 292,84" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f2ff78" height="187" stroke="#000000" stroke-width="2" width="140" x="202" y="82"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="267" y="169">7486</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="103">1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="227" y="256">GND 7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="238">9</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="186">5</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="116">2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="173">4</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="215" y="206">6</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="254">8</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="136">3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="224">10</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="327" y="196">11</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="106">VCC 14</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="323" y="179">12</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="324" y="162">13</text>
      <circ-port height="8" pin="180,60" width="8" x="336" y="96"/>
      <circ-port height="8" pin="180,100" width="8" x="196" y="96"/>
      <circ-port height="8" pin="180,140" width="8" x="196" y="106"/>
      <circ-port height="8" pin="180,190" width="8" x="196" y="166"/>
      <circ-port height="8" pin="180,230" width="8" x="196" y="176"/>
      <circ-port height="8" pin="180,280" width="8" x="336" y="216"/>
      <circ-port height="8" pin="180,320" width="8" x="336" y="226"/>
      <circ-port height="8" pin="180,370" width="8" x="336" y="156"/>
      <circ-port height="8" pin="180,410" width="8" x="336" y="166"/>
      <circ-port height="8" pin="180,450" width="8" x="196" y="246"/>
      <circ-port height="10" pin="360,120" width="10" x="195" y="125"/>
      <circ-port height="10" pin="360,210" width="10" x="195" y="195"/>
      <circ-port height="10" pin="360,300" width="10" x="335" y="245"/>
      <circ-port height="10" pin="360,390" width="10" x="335" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="337" y="187"/>
    </appear>
    <wire from="(180,100)" to="(250,100)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(180,280)" to="(250,280)"/>
    <wire from="(180,320)" to="(250,320)"/>
    <wire from="(180,370)" to="(250,370)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="13"/>
    </comp>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="VCC 14"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="12"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="GND 7"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="10"/>
    </comp>
  </circuit>
  <circuit name="4:1 MUX">
    <a name="circuit" val="4:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M109,66 Q113,76 117,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#44e7ff" height="151" stroke="#000000" stroke-width="2" width="101" x="60" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="127">4:1 MUX</text>
      <circ-port height="8" pin="80,40" width="8" x="56" y="146"/>
      <circ-port height="8" pin="130,40" width="8" x="56" y="126"/>
      <circ-port height="8" pin="180,40" width="8" x="56" y="106"/>
      <circ-port height="8" pin="220,40" width="8" x="56" y="86"/>
      <circ-port height="8" pin="380,50" width="8" x="96" y="196"/>
      <circ-port height="8" pin="430,50" width="8" x="116" y="196"/>
      <circ-port height="10" pin="910,110" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(220,40)" to="(220,170)"/>
    <wire from="(480,260)" to="(480,520)"/>
    <wire from="(180,40)" to="(180,300)"/>
    <wire from="(80,40)" to="(80,560)"/>
    <wire from="(430,50)" to="(430,60)"/>
    <wire from="(80,560)" to="(580,560)"/>
    <wire from="(630,280)" to="(690,280)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(630,540)" to="(690,540)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(690,180)" to="(730,180)"/>
    <wire from="(690,220)" to="(730,220)"/>
    <wire from="(690,150)" to="(690,180)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(480,520)" to="(580,520)"/>
    <wire from="(350,420)" to="(580,420)"/>
    <wire from="(350,540)" to="(580,540)"/>
    <wire from="(430,150)" to="(580,150)"/>
    <wire from="(350,60)" to="(350,420)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(130,440)" to="(580,440)"/>
    <wire from="(380,280)" to="(580,280)"/>
    <wire from="(350,420)" to="(350,540)"/>
    <wire from="(800,290)" to="(850,290)"/>
    <wire from="(800,330)" to="(850,330)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(690,480)" to="(740,480)"/>
    <wire from="(910,110)" to="(910,310)"/>
    <wire from="(430,60)" to="(480,60)"/>
    <wire from="(630,150)" to="(690,150)"/>
    <wire from="(800,330)" to="(800,460)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(480,60)" to="(480,260)"/>
    <wire from="(130,40)" to="(130,440)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(430,60)" to="(430,80)"/>
    <wire from="(380,130)" to="(380,280)"/>
    <wire from="(800,200)" to="(800,290)"/>
    <wire from="(220,170)" to="(580,170)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(350,60)" to="(380,60)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(430,400)" to="(580,400)"/>
    <wire from="(180,300)" to="(580,300)"/>
    <wire from="(690,220)" to="(690,280)"/>
    <wire from="(690,480)" to="(690,540)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(900,310)" to="(910,310)"/>
    <wire from="(430,150)" to="(430,400)"/>
    <wire from="(380,130)" to="(580,130)"/>
    <comp lib="1" loc="(630,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(790,460)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(380,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(630,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="1" loc="(900,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
  </circuit>
  <circuit name="2-Bit ALU">
    <a name="circuit" val="2-Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M203,82 Q207,92 211,82" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#84b5ff" height="131" stroke="#000000" stroke-width="2" width="130" x="141" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="140">2-Bit ALU</text>
      <circ-port height="8" pin="710,340" width="8" x="206" y="196"/>
      <circ-port height="8" pin="40,50" width="8" x="136" y="96"/>
      <circ-port height="8" pin="110,50" width="8" x="136" y="146"/>
      <circ-port height="10" pin="950,70" width="10" x="265" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="117"/>
    </appear>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(270,60)" to="(270,130)"/>
    <wire from="(880,120)" to="(930,120)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(800,240)" to="(800,250)"/>
    <wire from="(640,490)" to="(820,490)"/>
    <wire from="(80,330)" to="(330,330)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(290,790)" to="(340,790)"/>
    <wire from="(130,50)" to="(130,60)"/>
    <wire from="(100,730)" to="(470,730)"/>
    <wire from="(280,500)" to="(590,500)"/>
    <wire from="(950,70)" to="(950,100)"/>
    <wire from="(270,60)" to="(760,60)"/>
    <wire from="(590,480)" to="(820,480)"/>
    <wire from="(100,410)" to="(100,620)"/>
    <wire from="(160,340)" to="(330,340)"/>
    <wire from="(290,280)" to="(290,360)"/>
    <wire from="(290,640)" to="(290,720)"/>
    <wire from="(840,530)" to="(880,530)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(860,490)" to="(900,490)"/>
    <wire from="(810,250)" to="(810,270)"/>
    <wire from="(710,500)" to="(820,500)"/>
    <wire from="(250,510)" to="(540,510)"/>
    <wire from="(100,410)" to="(330,410)"/>
    <wire from="(160,80)" to="(160,110)"/>
    <wire from="(290,360)" to="(330,360)"/>
    <wire from="(80,330)" to="(80,550)"/>
    <wire from="(760,60)" to="(760,210)"/>
    <wire from="(80,550)" to="(80,770)"/>
    <wire from="(620,270)" to="(620,740)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(160,110)" to="(160,340)"/>
    <wire from="(100,620)" to="(320,620)"/>
    <wire from="(100,70)" to="(100,170)"/>
    <wire from="(290,720)" to="(640,720)"/>
    <wire from="(880,360)" to="(880,530)"/>
    <wire from="(180,400)" to="(330,400)"/>
    <wire from="(850,260)" to="(850,360)"/>
    <wire from="(180,70)" to="(180,180)"/>
    <wire from="(740,230)" to="(830,230)"/>
    <wire from="(800,240)" to="(830,240)"/>
    <wire from="(100,170)" to="(310,170)"/>
    <wire from="(640,490)" to="(640,720)"/>
    <wire from="(100,170)" to="(100,410)"/>
    <wire from="(900,110)" to="(900,490)"/>
    <wire from="(290,740)" to="(620,740)"/>
    <wire from="(540,250)" to="(800,250)"/>
    <wire from="(180,610)" to="(320,610)"/>
    <wire from="(250,510)" to="(250,570)"/>
    <wire from="(290,280)" to="(740,280)"/>
    <wire from="(470,730)" to="(470,790)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(80,770)" to="(340,770)"/>
    <wire from="(710,360)" to="(850,360)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(160,340)" to="(160,540)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(620,270)" to="(810,270)"/>
    <wire from="(540,250)" to="(540,510)"/>
    <wire from="(180,400)" to="(180,610)"/>
    <wire from="(80,550)" to="(320,550)"/>
    <wire from="(590,470)" to="(820,470)"/>
    <wire from="(840,510)" to="(840,530)"/>
    <wire from="(80,100)" to="(310,100)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(590,480)" to="(590,500)"/>
    <wire from="(180,180)" to="(180,400)"/>
    <wire from="(710,340)" to="(710,360)"/>
    <wire from="(810,250)" to="(830,250)"/>
    <wire from="(260,200)" to="(260,300)"/>
    <wire from="(160,540)" to="(320,540)"/>
    <wire from="(590,300)" to="(590,470)"/>
    <wire from="(290,640)" to="(320,640)"/>
    <wire from="(80,100)" to="(80,330)"/>
    <wire from="(160,110)" to="(310,110)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(110,50)" to="(130,50)"/>
    <wire from="(100,620)" to="(100,730)"/>
    <wire from="(850,360)" to="(880,360)"/>
    <wire from="(900,110)" to="(930,110)"/>
    <wire from="(260,300)" to="(590,300)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(880,120)" to="(880,240)"/>
    <wire from="(290,740)" to="(290,790)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(70,80)" to="(80,80)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(450,810)" to="(710,810)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(710,500)" to="(710,810)"/>
    <wire from="(250,570)" to="(320,570)"/>
    <comp loc="(460,180)" name="IC 7408 AND"/>
    <comp loc="(460,630)" name="IC 7486 XOR"/>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(860,490)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(668,508)" name="Text">
      <a name="text" val="A0^B0"/>
    </comp>
    <comp lib="6" loc="(776,247)" name="Text">
      <a name="text" val="A1^B1"/>
    </comp>
    <comp lib="6" loc="(797,512)" name="Text">
      <a name="text" val="A0'"/>
    </comp>
    <comp loc="(440,390)" name="IC 7432 OR"/>
    <comp lib="6" loc="(778,202)" name="Text">
      <a name="text" val="A1B1"/>
    </comp>
    <comp loc="(450,810)" name="IC 7404 NOT"/>
    <comp lib="6" loc="(569,488)" name="Text">
      <a name="text" val="A0+B0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(389,29)" name="Text">
      <a name="text" val="Nawal Ayesha Khan, 1911301042"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1 A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(870,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1 B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="F1 F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(778,225)" name="Text">
      <a name="text" val="A1+B1"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(772,468)" name="Text">
      <a name="text" val="A0B0"/>
    </comp>
    <comp lib="6" loc="(774,265)" name="Text">
      <a name="text" val="A1'"/>
    </comp>
  </circuit>
</project>
