<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M94,63 Q98,73 102,63" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="108" stroke="#000000" stroke-width="2" width="133" x="50" y="62"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="121" y="161">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="76">C-In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="145">B</text>
      <circ-port height="8" pin="160,320" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="330,230" width="8" x="46" y="86"/>
      <circ-port height="8" pin="370,460" width="8" x="46" y="96"/>
      <circ-port height="10" pin="530,340" width="10" x="185" y="65"/>
      <circ-port height="10" pin="530,370" width="10" x="185" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(470,340)" to="(530,340)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(160,320)" to="(330,320)"/>
    <wire from="(160,380)" to="(330,380)"/>
    <wire from="(370,460)" to="(400,460)"/>
    <wire from="(400,230)" to="(400,290)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,460)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <comp lib="6" loc="(560,114)" name="Text">
      <a name="text" val="100, Carry In=1: Add with carry"/>
    </comp>
    <comp lib="6" loc="(562,193)" name="Text">
      <a name="text" val="111, Carry In=0: Decrement A"/>
    </comp>
    <comp lib="6" loc="(497,85)" name="Text">
      <a name="text" val="011: A'"/>
    </comp>
    <comp lib="6" loc="(514,32)" name="Text">
      <a name="text" val="000:A AND B"/>
    </comp>
    <comp lib="6" loc="(579,146)" name="Text">
      <a name="text" val="101, Carry In=1: Subtract with borrow"/>
    </comp>
    <comp lib="6" loc="(534,97)" name="Text">
      <a name="text" val="100, Carry In=0: Add "/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(547,129)" name="Text">
      <a name="text" val="101, Carry In=0: Subtract "/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(555,209)" name="Text">
      <a name="text" val="111, Carry In=1: Transfer A"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(557,176)" name="Text">
      <a name="text" val="110,Carry In=1: Increment A"/>
    </comp>
    <comp loc="(470,340)" name="Mid assignment"/>
    <comp lib="6" loc="(511,49)" name="Text">
      <a name="text" val="001: A OR B"/>
    </comp>
    <comp lib="0" loc="(530,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(552,161)" name="Text">
      <a name="text" val="110,Carry In=0: Transfer A"/>
    </comp>
    <comp lib="6" loc="(514,69)" name="Text">
      <a name="text" val="010:A XOR B"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Mid assignment">
    <a name="circuit" val="Mid assignment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M97,60 Q101,70 105,60" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bcdeff" height="130" stroke="#000000" stroke-width="2" width="140" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="77">C-In</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="155">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="181">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="165" y="116">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="166" y="144">C-Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="118" y="130">4- bit ALU</text>
      <circ-port height="8" pin="230,30" width="8" x="46" y="146"/>
      <circ-port height="8" pin="360,30" width="8" x="116" y="56"/>
      <circ-port height="8" pin="90,100" width="8" x="46" y="86"/>
      <circ-port height="8" pin="880,1350" width="8" x="116" y="186"/>
      <circ-port height="10" pin="1140,330" width="10" x="185" y="105"/>
      <circ-port height="10" pin="1090,1270" width="10" x="185" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="107"/>
    </appear>
    <wire from="(670,910)" to="(670,920)"/>
    <wire from="(910,670)" to="(960,670)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(720,560)" to="(720,570)"/>
    <wire from="(960,1080)" to="(960,1350)"/>
    <wire from="(730,890)" to="(730,900)"/>
    <wire from="(910,1210)" to="(910,1350)"/>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(710,840)" to="(890,840)"/>
    <wire from="(260,70)" to="(440,70)"/>
    <wire from="(700,500)" to="(890,500)"/>
    <wire from="(1030,300)" to="(1090,300)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(470,950)" to="(470,960)"/>
    <wire from="(480,300)" to="(650,300)"/>
    <wire from="(600,610)" to="(640,610)"/>
    <wire from="(690,940)" to="(730,940)"/>
    <wire from="(260,80)" to="(430,80)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(310,770)" to="(480,770)"/>
    <wire from="(610,1120)" to="(610,1200)"/>
    <wire from="(120,140)" to="(480,140)"/>
    <wire from="(720,540)" to="(890,540)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(480,810)" to="(520,810)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(680,510)" to="(890,510)"/>
    <wire from="(680,1150)" to="(890,1150)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,650)" to="(500,650)"/>
    <wire from="(670,1180)" to="(690,1180)"/>
    <wire from="(480,870)" to="(640,870)"/>
    <wire from="(730,880)" to="(890,880)"/>
    <wire from="(730,1200)" to="(890,1200)"/>
    <wire from="(440,120)" to="(440,160)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(690,850)" to="(890,850)"/>
    <wire from="(1110,330)" to="(1140,330)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(430,450)" to="(510,450)"/>
    <wire from="(690,1090)" to="(690,1140)"/>
    <wire from="(470,470)" to="(470,530)"/>
    <wire from="(440,1080)" to="(440,1140)"/>
    <wire from="(550,800)" to="(690,800)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(430,510)" to="(630,510)"/>
    <wire from="(670,1200)" to="(670,1210)"/>
    <wire from="(730,1180)" to="(730,1190)"/>
    <wire from="(910,400)" to="(960,400)"/>
    <wire from="(930,880)" to="(1050,880)"/>
    <wire from="(710,1130)" to="(890,1130)"/>
    <wire from="(1050,310)" to="(1090,310)"/>
    <wire from="(470,1240)" to="(470,1250)"/>
    <wire from="(690,1230)" to="(730,1230)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,1100)" to="(520,1100)"/>
    <wire from="(430,510)" to="(430,610)"/>
    <wire from="(120,150)" to="(340,150)"/>
    <wire from="(480,1160)" to="(640,1160)"/>
    <wire from="(560,1280)" to="(560,1390)"/>
    <wire from="(540,420)" to="(700,420)"/>
    <wire from="(510,980)" to="(540,980)"/>
    <wire from="(580,970)" to="(610,970)"/>
    <wire from="(730,1170)" to="(890,1170)"/>
    <wire from="(480,770)" to="(480,810)"/>
    <wire from="(880,1350)" to="(910,1350)"/>
    <wire from="(600,440)" to="(670,440)"/>
    <wire from="(690,1140)" to="(890,1140)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(440,750)" to="(520,750)"/>
    <wire from="(550,1090)" to="(690,1090)"/>
    <wire from="(470,950)" to="(540,950)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(480,970)" to="(540,970)"/>
    <wire from="(600,440)" to="(600,570)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(790,1380)" to="(830,1380)"/>
    <wire from="(730,910)" to="(730,940)"/>
    <wire from="(710,760)" to="(710,840)"/>
    <wire from="(610,950)" to="(610,970)"/>
    <wire from="(720,560)" to="(890,560)"/>
    <wire from="(690,870)" to="(690,890)"/>
    <wire from="(400,750)" to="(440,750)"/>
    <wire from="(670,1250)" to="(670,1270)"/>
    <wire from="(440,320)" to="(470,320)"/>
    <wire from="(680,530)" to="(890,530)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(660,550)" to="(680,550)"/>
    <wire from="(480,890)" to="(640,890)"/>
    <wire from="(1030,250)" to="(1030,290)"/>
    <wire from="(380,100)" to="(380,1040)"/>
    <wire from="(510,1270)" to="(540,1270)"/>
    <wire from="(730,260)" to="(890,260)"/>
    <wire from="(580,1260)" to="(610,1260)"/>
    <wire from="(730,900)" to="(890,900)"/>
    <wire from="(480,260)" to="(480,300)"/>
    <wire from="(480,1060)" to="(480,1100)"/>
    <wire from="(690,870)" to="(890,870)"/>
    <wire from="(550,650)" to="(550,710)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <wire from="(440,1040)" to="(520,1040)"/>
    <wire from="(680,460)" to="(680,510)"/>
    <wire from="(240,170)" to="(240,1060)"/>
    <wire from="(430,450)" to="(430,510)"/>
    <wire from="(480,180)" to="(480,240)"/>
    <wire from="(470,1240)" to="(540,1240)"/>
    <wire from="(440,220)" to="(640,220)"/>
    <wire from="(360,1020)" to="(560,1020)"/>
    <wire from="(660,570)" to="(660,580)"/>
    <wire from="(720,550)" to="(720,560)"/>
    <wire from="(730,880)" to="(730,890)"/>
    <wire from="(510,980)" to="(510,990)"/>
    <wire from="(480,1260)" to="(540,1260)"/>
    <wire from="(360,710)" to="(550,710)"/>
    <wire from="(120,170)" to="(240,170)"/>
    <wire from="(360,30)" to="(410,30)"/>
    <wire from="(1030,290)" to="(1090,290)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(610,910)" to="(670,910)"/>
    <wire from="(480,930)" to="(650,930)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(480,870)" to="(480,890)"/>
    <wire from="(730,1200)" to="(730,1230)"/>
    <wire from="(710,1050)" to="(710,1130)"/>
    <wire from="(610,1240)" to="(610,1260)"/>
    <wire from="(470,470)" to="(510,470)"/>
    <wire from="(690,1160)" to="(690,1180)"/>
    <wire from="(440,220)" to="(440,320)"/>
    <wire from="(910,290)" to="(910,400)"/>
    <wire from="(470,960)" to="(500,960)"/>
    <wire from="(470,530)" to="(630,530)"/>
    <wire from="(480,1180)" to="(640,1180)"/>
    <wire from="(550,130)" to="(710,130)"/>
    <wire from="(670,960)" to="(670,1120)"/>
    <wire from="(730,1190)" to="(890,1190)"/>
    <wire from="(440,750)" to="(440,790)"/>
    <wire from="(690,1160)" to="(890,1160)"/>
    <wire from="(360,710)" to="(360,1020)"/>
    <wire from="(340,430)" to="(470,430)"/>
    <wire from="(540,460)" to="(680,460)"/>
    <wire from="(530,960)" to="(540,960)"/>
    <wire from="(360,1390)" to="(560,1390)"/>
    <wire from="(910,1350)" to="(960,1350)"/>
    <wire from="(960,400)" to="(960,670)"/>
    <wire from="(730,1170)" to="(730,1180)"/>
    <wire from="(510,1270)" to="(510,1280)"/>
    <wire from="(1090,320)" to="(1090,1170)"/>
    <wire from="(360,390)" to="(360,710)"/>
    <wire from="(610,1200)" to="(670,1200)"/>
    <wire from="(610,1120)" to="(670,1120)"/>
    <wire from="(480,1220)" to="(650,1220)"/>
    <wire from="(930,250)" to="(1030,250)"/>
    <wire from="(480,1160)" to="(480,1180)"/>
    <wire from="(910,580)" to="(910,670)"/>
    <wire from="(560,360)" to="(560,390)"/>
    <wire from="(480,770)" to="(520,770)"/>
    <wire from="(680,230)" to="(890,230)"/>
    <wire from="(500,640)" to="(530,640)"/>
    <wire from="(470,1250)" to="(500,1250)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(560,1390)" to="(770,1390)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(730,280)" to="(890,280)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(440,1040)" to="(440,1080)"/>
    <wire from="(910,1350)" to="(910,1410)"/>
    <wire from="(430,410)" to="(510,410)"/>
    <wire from="(690,170)" to="(690,220)"/>
    <wire from="(440,160)" to="(440,220)"/>
    <wire from="(410,280)" to="(670,280)"/>
    <wire from="(460,610)" to="(530,610)"/>
    <wire from="(530,1250)" to="(540,1250)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(910,1080)" to="(960,1080)"/>
    <wire from="(730,260)" to="(730,270)"/>
    <wire from="(730,900)" to="(730,910)"/>
    <wire from="(470,630)" to="(530,630)"/>
    <wire from="(710,210)" to="(890,210)"/>
    <wire from="(850,1410)" to="(910,1410)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(610,950)" to="(650,950)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(930,540)" to="(1030,540)"/>
    <wire from="(960,670)" to="(960,1080)"/>
    <wire from="(720,570)" to="(720,600)"/>
    <wire from="(700,420)" to="(700,500)"/>
    <wire from="(600,610)" to="(600,630)"/>
    <wire from="(720,550)" to="(890,550)"/>
    <wire from="(340,150)" to="(340,430)"/>
    <wire from="(680,530)" to="(680,550)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(480,1060)" to="(520,1060)"/>
    <wire from="(440,950)" to="(470,950)"/>
    <wire from="(480,990)" to="(510,990)"/>
    <wire from="(480,240)" to="(640,240)"/>
    <wire from="(470,550)" to="(630,550)"/>
    <wire from="(730,250)" to="(890,250)"/>
    <wire from="(730,890)" to="(890,890)"/>
    <wire from="(930,1170)" to="(1090,1170)"/>
    <wire from="(480,890)" to="(480,930)"/>
    <wire from="(690,220)" to="(890,220)"/>
    <wire from="(440,790)" to="(520,790)"/>
    <wire from="(480,810)" to="(480,870)"/>
    <wire from="(550,170)" to="(690,170)"/>
    <wire from="(410,30)" to="(410,280)"/>
    <wire from="(440,850)" to="(640,850)"/>
    <wire from="(720,540)" to="(720,550)"/>
    <wire from="(730,1190)" to="(730,1200)"/>
    <wire from="(610,830)" to="(660,830)"/>
    <wire from="(430,80)" to="(430,410)"/>
    <wire from="(500,640)" to="(500,650)"/>
    <wire from="(600,570)" to="(660,570)"/>
    <wire from="(470,590)" to="(640,590)"/>
    <wire from="(610,1240)" to="(650,1240)"/>
    <wire from="(470,530)" to="(470,550)"/>
    <wire from="(240,1060)" to="(480,1060)"/>
    <wire from="(440,850)" to="(440,950)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(460,620)" to="(490,620)"/>
    <wire from="(440,1240)" to="(470,1240)"/>
    <wire from="(480,1280)" to="(510,1280)"/>
    <wire from="(310,160)" to="(310,770)"/>
    <wire from="(550,760)" to="(710,760)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(1050,310)" to="(1050,880)"/>
    <wire from="(730,1180)" to="(890,1180)"/>
    <wire from="(430,410)" to="(430,450)"/>
    <wire from="(480,140)" to="(480,180)"/>
    <wire from="(480,1180)" to="(480,1220)"/>
    <wire from="(260,90)" to="(400,90)"/>
    <wire from="(440,120)" to="(520,120)"/>
    <wire from="(440,1080)" to="(520,1080)"/>
    <wire from="(480,1100)" to="(480,1160)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(520,620)" to="(530,620)"/>
    <wire from="(440,1140)" to="(640,1140)"/>
    <wire from="(1030,300)" to="(1030,540)"/>
    <wire from="(380,1040)" to="(440,1040)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(400,90)" to="(400,750)"/>
    <wire from="(790,1390)" to="(830,1390)"/>
    <wire from="(730,280)" to="(730,310)"/>
    <wire from="(560,990)" to="(560,1020)"/>
    <wire from="(670,1270)" to="(1090,1270)"/>
    <wire from="(660,620)" to="(660,830)"/>
    <wire from="(610,830)" to="(610,910)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(610,320)" to="(610,340)"/>
    <wire from="(720,570)" to="(890,570)"/>
    <wire from="(690,240)" to="(690,260)"/>
    <wire from="(470,430)" to="(510,430)"/>
    <wire from="(440,1140)" to="(440,1240)"/>
    <wire from="(670,330)" to="(670,440)"/>
    <wire from="(680,860)" to="(890,860)"/>
    <wire from="(670,890)" to="(690,890)"/>
    <wire from="(480,260)" to="(640,260)"/>
    <wire from="(550,1050)" to="(710,1050)"/>
    <wire from="(730,270)" to="(890,270)"/>
    <wire from="(730,910)" to="(890,910)"/>
    <wire from="(670,520)" to="(890,520)"/>
    <wire from="(910,920)" to="(910,1080)"/>
    <wire from="(690,240)" to="(890,240)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(360,1020)" to="(360,1390)"/>
    <wire from="(690,800)" to="(690,850)"/>
    <wire from="(440,790)" to="(440,850)"/>
    <wire from="(360,390)" to="(560,390)"/>
    <comp lib="3" loc="(690,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,360)" name="Constant"/>
    <comp lib="2" loc="(930,250)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(39,310)" name="Text">
      <a name="text" val="001: A OR B"/>
    </comp>
    <comp lib="0" loc="(770,1390)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(530,960)" name="NOT Gate"/>
    <comp lib="6" loc="(25,346)" name="Text">
      <a name="text" val="011: A'"/>
    </comp>
    <comp lib="6" loc="(941,870)" name="Text">
      <a name="text" val="D2"/>
    </comp>
    <comp lib="1" loc="(550,1090)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,1410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(85,437)" name="Text">
      <a name="text" val="110,Carry In=1: Increment A"/>
    </comp>
    <comp lib="1" loc="(530,1250)" name="NOT Gate"/>
    <comp lib="0" loc="(1140,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(83,470)" name="Text">
      <a name="text" val="111, Carry In=1: Transfer A"/>
    </comp>
    <comp lib="1" loc="(550,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(690,940)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(88,375)" name="Text">
      <a name="text" val="100, Carry In=1: Add with carry"/>
    </comp>
    <comp lib="6" loc="(944,242)" name="Text">
      <a name="text" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(930,880)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(470,16)" name="Text">
      <a name="text" val="Nawal Ayesha Khan, 1911301042"/>
    </comp>
    <comp lib="0" loc="(1090,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C-out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,800)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(580,1260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(930,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(941,535)" name="Text">
      <a name="text" val="D1"/>
    </comp>
    <comp lib="6" loc="(62,358)" name="Text">
      <a name="text" val="100, Carry In=0: Add "/>
    </comp>
    <comp lib="1" loc="(670,260)" name="NOT Gate"/>
    <comp lib="1" loc="(680,860)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,990)" name="Constant"/>
    <comp lib="6" loc="(107,407)" name="Text">
      <a name="text" val="101, Carry In=1: Subtract with borrow"/>
    </comp>
    <comp lib="3" loc="(680,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(660,550)" name="NOT Gate"/>
    <comp lib="0" loc="(480,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1110,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(580,970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(80,422)" name="Text">
      <a name="text" val="110,Carry In=0: Transfer A"/>
    </comp>
    <comp lib="2" loc="(930,1170)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,650)" name="Constant"/>
    <comp lib="3" loc="(690,1230)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,1260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(530,330)" name="NOT Gate"/>
    <comp lib="1" loc="(670,1180)" name="NOT Gate"/>
    <comp lib="6" loc="(941,1161)" name="Text">
      <a name="text" val="D3"/>
    </comp>
    <comp lib="6" loc="(90,454)" name="Text">
      <a name="text" val="111, Carry In=0: Decrement A"/>
    </comp>
    <comp lib="2" loc="(580,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Carry-In"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(540,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="NOT Gate"/>
    <comp lib="1" loc="(680,1150)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(570,630)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(680,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(42,293)" name="Text">
      <a name="text" val="000:A AND B"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(75,390)" name="Text">
      <a name="text" val="101, Carry In=0: Subtract "/>
    </comp>
    <comp lib="1" loc="(670,890)" name="NOT Gate"/>
    <comp lib="6" loc="(42,330)" name="Text">
      <a name="text" val="010:A XOR B"/>
    </comp>
    <comp lib="1" loc="(550,1050)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,1350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(480,1280)" name="Constant"/>
    <comp lib="1" loc="(540,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
