<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="1"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="OpCode"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(250,350)" to="(280,350)"/>
    <wire from="(280,270)" to="(280,350)"/>
    <wire from="(150,200)" to="(190,200)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(170,310)" to="(220,310)"/>
    <comp loc="(300,200)" name="2-bit Up Down Counter"/>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="5" loc="(250,350)" name="Button"/>
  </circuit>
  <circuit name="2-bit Up Down Counter">
    <a name="circuit" val="2-bit Up Down Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M102,52 Q106,62 110,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#97ffcd" height="113" stroke="#000000" stroke-width="2" width="112" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="95">M</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="148">CLK</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="95">Q</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="108" y="114">Up- Down Counter</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="148">CLR</text>
      <circ-port height="8" pin="200,240" width="8" x="76" y="156"/>
      <circ-port height="10" pin="590,140" width="10" x="155" y="85"/>
      <circ-port height="8" pin="190,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="200,270" width="8" x="136" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="87"/>
    </appear>
    <wire from="(410,170)" to="(410,240)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(520,100)" to="(520,170)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(410,170)" to="(470,170)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(200,270)" to="(360,270)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(390,120)" to="(550,120)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(210,100)" to="(520,100)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(200,240)" to="(310,240)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(310,240)" to="(410,240)"/>
    <wire from="(210,180)" to="(250,180)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="4" loc="(370,170)" name="T Flip-Flop"/>
    <comp lib="1" loc="(290,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Constant"/>
    <comp lib="0" loc="(570,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="6" loc="(185,42)" name="Text">
      <a name="text" val="Nawal Ayesha Khan, 1911301042"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(533,187)" name="Text">
      <a name="text" val="Qa"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="T Flip-Flop"/>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="6" loc="(537,111)" name="Text">
      <a name="text" val="Qb"/>
    </comp>
  </circuit>
</project>
