<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="1-bit ALU">
    <a name="circuit" val="1-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M87,51 Q91,69 95,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffc8ca" height="87" stroke="#000000" stroke-width="2" width="100" x="52" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="97">1-bit ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="76">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="115">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="67">Op</text>
      <circ-port height="10" pin="840,190" width="10" x="145" y="85"/>
      <circ-port height="10" pin="790,290" width="10" x="95" y="135"/>
      <circ-port height="8" pin="30,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="106"/>
      <circ-port height="8" pin="140,50" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,50" width="8" x="86" y="46"/>
      <circ-port height="8" pin="580,30" width="8" x="136" y="46"/>
      <circ-port height="8" pin="400,50" width="8" x="106" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(180,220)" to="(300,220)"/>
    <wire from="(780,190)" to="(840,190)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(160,120)" to="(160,140)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(80,220)" to="(180,220)"/>
    <wire from="(260,50)" to="(260,270)"/>
    <wire from="(200,140)" to="(300,140)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(580,30)" to="(790,30)"/>
    <wire from="(760,240)" to="(790,240)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(350,380)" to="(490,380)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(510,410)" to="(510,460)"/>
    <wire from="(370,170)" to="(370,230)"/>
    <wire from="(140,50)" to="(140,170)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(370,250)" to="(500,250)"/>
    <wire from="(370,170)" to="(500,170)"/>
    <wire from="(600,170)" to="(740,170)"/>
    <wire from="(600,210)" to="(740,210)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(240,240)" to="(300,240)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(370,400)" to="(490,400)"/>
    <wire from="(140,170)" to="(310,170)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(430,130)" to="(430,210)"/>
    <wire from="(790,30)" to="(790,240)"/>
    <wire from="(550,150)" to="(660,150)"/>
    <wire from="(570,160)" to="(570,180)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(400,50)" to="(400,330)"/>
    <wire from="(570,160)" to="(740,160)"/>
    <wire from="(570,180)" to="(740,180)"/>
    <wire from="(600,170)" to="(600,210)"/>
    <wire from="(780,290)" to="(780,460)"/>
    <wire from="(660,150)" to="(660,190)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(30,100)" to="(30,140)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(530,390)" to="(600,390)"/>
    <wire from="(160,120)" to="(300,120)"/>
    <wire from="(80,100)" to="(80,220)"/>
    <wire from="(660,190)" to="(740,190)"/>
    <wire from="(660,150)" to="(740,150)"/>
    <wire from="(570,180)" to="(570,230)"/>
    <wire from="(510,460)" to="(780,460)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(600,210)" to="(600,390)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(30,140)" to="(160,140)"/>
    <wire from="(350,130)" to="(350,380)"/>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate"/>
    <comp lib="0" loc="(30,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(330,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,30)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
    </comp>
    <comp lib="0" loc="(400,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="2" loc="(780,190)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(530,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(330,130)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="13-bit Multiplier">
    <a name="circuit" val="13-bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M132,59 Q136,69 140,59" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#b1ffc9" height="99" stroke="#000000" stroke-width="2" width="162" x="50" y="58"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="137" y="105">13-bit multiplier</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="77">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="135">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="199" y="106">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="176" y="84">Zero Flag</text>
      <circ-port height="8" pin="120,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,370" width="8" x="46" y="126"/>
      <circ-port height="10" pin="870,310" width="10" x="205" y="95"/>
      <circ-port height="10" pin="850,520" width="10" x="205" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="97"/>
    </appear>
    <wire from="(660,540)" to="(660,550)"/>
    <wire from="(670,550)" to="(670,560)"/>
    <wire from="(680,560)" to="(680,570)"/>
    <wire from="(690,570)" to="(690,580)"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(680,560)" to="(730,560)"/>
    <wire from="(580,420)" to="(630,420)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(150,250)" to="(270,250)"/>
    <wire from="(440,340)" to="(440,480)"/>
    <wire from="(210,410)" to="(260,410)"/>
    <wire from="(630,580)" to="(690,580)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(630,560)" to="(670,560)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(600,330)" to="(600,540)"/>
    <wire from="(650,190)" to="(820,190)"/>
    <wire from="(650,230)" to="(820,230)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(150,270)" to="(250,270)"/>
    <wire from="(240,310)" to="(400,310)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(120,40)" to="(130,40)"/>
    <wire from="(650,470)" to="(730,470)"/>
    <wire from="(650,510)" to="(730,510)"/>
    <wire from="(840,520)" to="(850,520)"/>
    <wire from="(680,290)" to="(820,290)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(150,220)" to="(270,220)"/>
    <wire from="(210,420)" to="(260,420)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(650,200)" to="(820,200)"/>
    <wire from="(650,240)" to="(820,240)"/>
    <wire from="(670,280)" to="(820,280)"/>
    <wire from="(130,40)" to="(130,200)"/>
    <wire from="(280,480)" to="(440,480)"/>
    <wire from="(840,310)" to="(870,310)"/>
    <wire from="(250,300)" to="(400,300)"/>
    <wire from="(660,540)" to="(730,540)"/>
    <wire from="(630,590)" to="(700,590)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(650,520)" to="(730,520)"/>
    <wire from="(550,330)" to="(600,330)"/>
    <wire from="(630,570)" to="(680,570)"/>
    <wire from="(190,370)" to="(190,380)"/>
    <wire from="(150,230)" to="(270,230)"/>
    <wire from="(420,320)" to="(420,330)"/>
    <wire from="(210,390)" to="(260,390)"/>
    <wire from="(210,430)" to="(260,430)"/>
    <wire from="(270,250)" to="(270,270)"/>
    <wire from="(650,260)" to="(650,340)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(670,280)" to="(670,360)"/>
    <wire from="(680,290)" to="(680,370)"/>
    <wire from="(690,300)" to="(690,380)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(650,210)" to="(820,210)"/>
    <wire from="(650,250)" to="(820,250)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(230,470)" to="(260,470)"/>
    <wire from="(380,150)" to="(380,250)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(660,270)" to="(820,270)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(440,340)" to="(450,340)"/>
    <wire from="(580,170)" to="(580,420)"/>
    <wire from="(120,370)" to="(190,370)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(270,270)" to="(400,270)"/>
    <wire from="(650,490)" to="(730,490)"/>
    <wire from="(650,530)" to="(730,530)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(430,180)" to="(430,430)"/>
    <wire from="(600,540)" to="(610,540)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(580,170)" to="(630,170)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(690,570)" to="(730,570)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(650,220)" to="(820,220)"/>
    <wire from="(650,180)" to="(820,180)"/>
    <wire from="(650,260)" to="(820,260)"/>
    <wire from="(290,250)" to="(380,250)"/>
    <wire from="(600,330)" to="(630,330)"/>
    <wire from="(280,430)" to="(430,430)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(690,300)" to="(820,300)"/>
    <wire from="(650,460)" to="(730,460)"/>
    <wire from="(650,500)" to="(730,500)"/>
    <comp lib="0" loc="(630,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(780,520)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(850,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mult zero flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,170)" name="4-bit Multiplier"/>
    <comp lib="0" loc="(630,450)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Product S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,330)" name="4-bit Multiplier"/>
    <comp lib="0" loc="(610,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(840,520)" name="NOT Gate"/>
    <comp lib="0" loc="(630,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="4-bit Multiplier">
    <a name="circuit" val="4-bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M79,51 Q83,61 87,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c5ff8d" height="84" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="105">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="81">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="96" y="93">4-bit multiplier</text>
      <circ-port height="8" pin="60,20" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,70" width="8" x="46" y="96"/>
      <circ-port height="10" pin="1640,40" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(840,500)" to="(960,500)"/>
    <wire from="(740,340)" to="(790,340)"/>
    <wire from="(1470,350)" to="(1470,380)"/>
    <wire from="(1600,170)" to="(1600,380)"/>
    <wire from="(1210,170)" to="(1210,200)"/>
    <wire from="(1350,500)" to="(1350,590)"/>
    <wire from="(1040,280)" to="(1330,280)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(150,290)" to="(150,440)"/>
    <wire from="(1300,490)" to="(1360,490)"/>
    <wire from="(200,450)" to="(240,450)"/>
    <wire from="(1150,430)" to="(1200,430)"/>
    <wire from="(1530,290)" to="(1540,290)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(530,530)" to="(1010,530)"/>
    <wire from="(70,70)" to="(70,110)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(1360,350)" to="(1360,470)"/>
    <wire from="(1150,430)" to="(1150,490)"/>
    <wire from="(1430,340)" to="(1430,460)"/>
    <wire from="(1550,140)" to="(1620,140)"/>
    <wire from="(460,130)" to="(460,490)"/>
    <wire from="(740,340)" to="(740,400)"/>
    <wire from="(1420,320)" to="(1450,320)"/>
    <wire from="(340,580)" to="(340,640)"/>
    <wire from="(1430,340)" to="(1450,340)"/>
    <wire from="(460,130)" to="(720,130)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(1330,210)" to="(1330,250)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(130,20)" to="(130,30)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(1210,220)" to="(1310,220)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(530,230)" to="(760,230)"/>
    <wire from="(90,150)" to="(90,360)"/>
    <wire from="(730,460)" to="(730,490)"/>
    <wire from="(300,180)" to="(410,180)"/>
    <wire from="(110,140)" to="(110,290)"/>
    <wire from="(150,50)" to="(190,50)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(830,150)" to="(990,150)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(160,120)" to="(160,490)"/>
    <wire from="(1210,230)" to="(1300,230)"/>
    <wire from="(460,490)" to="(730,490)"/>
    <wire from="(170,200)" to="(170,380)"/>
    <wire from="(60,70)" to="(70,70)"/>
    <wire from="(1540,130)" to="(1540,290)"/>
    <wire from="(1550,140)" to="(1550,300)"/>
    <wire from="(1560,150)" to="(1560,310)"/>
    <wire from="(1300,230)" to="(1300,270)"/>
    <wire from="(380,220)" to="(380,340)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(920,300)" to="(970,300)"/>
    <wire from="(150,60)" to="(660,60)"/>
    <wire from="(780,160)" to="(780,170)"/>
    <wire from="(1470,290)" to="(1470,310)"/>
    <wire from="(580,170)" to="(760,170)"/>
    <wire from="(200,250)" to="(200,320)"/>
    <wire from="(190,360)" to="(250,360)"/>
    <wire from="(580,140)" to="(1270,140)"/>
    <wire from="(880,290)" to="(880,360)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(200,620)" to="(250,620)"/>
    <wire from="(300,550)" to="(410,550)"/>
    <wire from="(1120,530)" to="(1120,600)"/>
    <wire from="(1040,260)" to="(1040,280)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(1620,40)" to="(1620,90)"/>
    <wire from="(990,230)" to="(1020,230)"/>
    <wire from="(90,140)" to="(110,140)"/>
    <wire from="(1010,470)" to="(1010,530)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(730,460)" to="(1130,460)"/>
    <wire from="(1530,300)" to="(1550,300)"/>
    <wire from="(380,590)" to="(450,590)"/>
    <wire from="(440,170)" to="(510,170)"/>
    <wire from="(380,590)" to="(380,710)"/>
    <wire from="(1250,350)" to="(1360,350)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(200,620)" to="(200,690)"/>
    <wire from="(760,190)" to="(810,190)"/>
    <wire from="(1420,240)" to="(1420,320)"/>
    <wire from="(800,150)" to="(800,160)"/>
    <wire from="(1300,490)" to="(1300,510)"/>
    <wire from="(1250,450)" to="(1290,450)"/>
    <wire from="(1100,610)" to="(1200,610)"/>
    <wire from="(170,380)" to="(170,520)"/>
    <wire from="(840,360)" to="(880,360)"/>
    <wire from="(730,240)" to="(730,270)"/>
    <wire from="(530,200)" to="(530,230)"/>
    <wire from="(1530,320)" to="(1580,320)"/>
    <wire from="(720,130)" to="(720,280)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(450,470)" to="(450,560)"/>
    <wire from="(840,260)" to="(950,260)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(150,440)" to="(150,600)"/>
    <wire from="(1350,500)" to="(1360,500)"/>
    <wire from="(760,190)" to="(760,230)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(580,150)" to="(800,150)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(140,360)" to="(140,730)"/>
    <wire from="(1300,270)" to="(1330,270)"/>
    <wire from="(160,490)" to="(240,490)"/>
    <wire from="(300,710)" to="(380,710)"/>
    <wire from="(1620,40)" to="(1640,40)"/>
    <wire from="(920,300)" to="(920,420)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(600,520)" to="(790,520)"/>
    <wire from="(1290,450)" to="(1290,480)"/>
    <wire from="(200,160)" to="(250,160)"/>
    <wire from="(200,320)" to="(250,320)"/>
    <wire from="(1270,110)" to="(1270,140)"/>
    <wire from="(140,730)" to="(250,730)"/>
    <wire from="(1560,150)" to="(1620,150)"/>
    <wire from="(1040,200)" to="(1040,220)"/>
    <wire from="(1380,460)" to="(1430,460)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(1290,480)" to="(1360,480)"/>
    <wire from="(880,290)" to="(970,290)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(1060,240)" to="(1190,240)"/>
    <wire from="(1620,90)" to="(1640,90)"/>
    <wire from="(1530,310)" to="(1560,310)"/>
    <wire from="(1580,160)" to="(1580,320)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(840,420)" to="(920,420)"/>
    <wire from="(1310,260)" to="(1330,260)"/>
    <wire from="(1580,160)" to="(1620,160)"/>
    <wire from="(140,740)" to="(1100,740)"/>
    <wire from="(1130,370)" to="(1130,460)"/>
    <wire from="(290,100)" to="(1620,100)"/>
    <wire from="(200,530)" to="(250,530)"/>
    <wire from="(200,690)" to="(250,690)"/>
    <wire from="(1100,610)" to="(1100,740)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(200,80)" to="(200,160)"/>
    <wire from="(170,380)" to="(790,380)"/>
    <wire from="(340,580)" to="(450,580)"/>
    <wire from="(200,160)" to="(200,250)"/>
    <wire from="(110,290)" to="(150,290)"/>
    <wire from="(170,520)" to="(530,520)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(300,640)" to="(340,640)"/>
    <wire from="(990,150)" to="(990,230)"/>
    <wire from="(1070,300)" to="(1150,300)"/>
    <wire from="(1540,130)" to="(1620,130)"/>
    <wire from="(1470,380)" to="(1600,380)"/>
    <wire from="(780,170)" to="(810,170)"/>
    <wire from="(150,70)" to="(1070,70)"/>
    <wire from="(190,360)" to="(190,400)"/>
    <wire from="(1130,370)" to="(1200,370)"/>
    <wire from="(220,140)" to="(430,140)"/>
    <wire from="(960,310)" to="(960,500)"/>
    <wire from="(600,400)" to="(600,520)"/>
    <wire from="(720,280)" to="(790,280)"/>
    <wire from="(1270,110)" to="(1620,110)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(1450,290)" to="(1470,290)"/>
    <wire from="(1490,330)" to="(1510,330)"/>
    <wire from="(60,20)" to="(130,20)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(740,480)" to="(790,480)"/>
    <wire from="(760,180)" to="(810,180)"/>
    <wire from="(120,130)" to="(120,200)"/>
    <wire from="(140,360)" to="(190,360)"/>
    <wire from="(1010,470)" to="(1200,470)"/>
    <wire from="(1250,590)" to="(1350,590)"/>
    <wire from="(410,550)" to="(410,570)"/>
    <wire from="(200,450)" to="(200,530)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(200,530)" to="(200,620)"/>
    <wire from="(1210,210)" to="(1330,210)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(1250,510)" to="(1300,510)"/>
    <wire from="(150,290)" to="(250,290)"/>
    <wire from="(1150,330)" to="(1200,330)"/>
    <wire from="(1150,490)" to="(1200,490)"/>
    <wire from="(1150,570)" to="(1200,570)"/>
    <wire from="(1210,170)" to="(1290,170)"/>
    <wire from="(1290,120)" to="(1620,120)"/>
    <wire from="(1350,240)" to="(1420,240)"/>
    <wire from="(190,50)" to="(190,350)"/>
    <wire from="(580,160)" to="(780,160)"/>
    <wire from="(660,270)" to="(730,270)"/>
    <wire from="(170,570)" to="(250,570)"/>
    <wire from="(1600,170)" to="(1620,170)"/>
    <wire from="(150,600)" to="(1120,600)"/>
    <wire from="(210,350)" to="(210,410)"/>
    <wire from="(1150,490)" to="(1150,570)"/>
    <wire from="(150,440)" to="(790,440)"/>
    <wire from="(140,730)" to="(140,740)"/>
    <wire from="(1150,300)" to="(1150,330)"/>
    <wire from="(90,360)" to="(140,360)"/>
    <wire from="(660,60)" to="(660,270)"/>
    <wire from="(950,260)" to="(950,280)"/>
    <wire from="(200,80)" to="(240,80)"/>
    <wire from="(740,400)" to="(740,480)"/>
    <wire from="(150,660)" to="(250,660)"/>
    <wire from="(1120,530)" to="(1200,530)"/>
    <wire from="(1290,120)" to="(1290,170)"/>
    <wire from="(1020,200)" to="(1040,200)"/>
    <wire from="(290,470)" to="(450,470)"/>
    <wire from="(190,400)" to="(600,400)"/>
    <wire from="(490,190)" to="(490,550)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(740,240)" to="(740,340)"/>
    <wire from="(170,520)" to="(170,570)"/>
    <wire from="(1150,330)" to="(1150,430)"/>
    <wire from="(1070,70)" to="(1070,300)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(340,210)" to="(340,270)"/>
    <wire from="(1310,220)" to="(1310,260)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <comp lib="0" loc="(1640,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(1263,425)" name="Text">
      <a name="text" val="A4B2"/>
    </comp>
    <comp lib="6" loc="(1264,336)" name="Text">
      <a name="text" val="A4B1"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(853,335)" name="Text">
      <a name="text" val="A3B2"/>
    </comp>
    <comp lib="1" loc="(840,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(313,625)" name="Text">
      <a name="text" val="A2B3"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(840,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1380,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(550,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(840,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,91)" name="Text">
      <a name="text" val="A1B1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(1253,568)" name="Text">
      <a name="text" val="A4B4"/>
    </comp>
    <comp lib="1" loc="(300,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1060,240)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1640,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(843,478)" name="Text">
      <a name="text" val="A3B4"/>
    </comp>
    <comp lib="1" loc="(1250,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(315,332)" name="Text">
      <a name="text" val="A1B4"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1510,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(855,412)" name="Text">
      <a name="text" val="A3B3"/>
    </comp>
    <comp lib="0" loc="(470,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(854,246)" name="Text">
      <a name="text" val="A3B1"/>
    </comp>
    <comp lib="6" loc="(314,536)" name="Text">
      <a name="text" val="A2B2"/>
    </comp>
    <comp lib="0" loc="(1190,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(313,255)" name="Text">
      <a name="text" val="A1B3"/>
    </comp>
    <comp lib="1" loc="(840,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1250,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1490,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1250,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,461)" name="Text">
      <a name="text" val="A2B1"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1450,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(315,702)" name="Text">
      <a name="text" val="A2B4"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(314,166)" name="Text">
      <a name="text" val="A1B2"/>
    </comp>
    <comp lib="0" loc="(1020,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(1265,502)" name="Text">
      <a name="text" val="A4B3"/>
    </comp>
  </circuit>
  <circuit name="13-bit ALU">
    <a name="circuit" val="13-bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M107,51 Q111,61 115,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#bfeaff" height="177" stroke="#000000" stroke-width="2" width="151" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="96">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="185">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="64">A-inv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="65">B-inv</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="174" y="67">ALU Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="168" y="93">Zero Flag</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="173" y="133">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="167" y="183">Overflow</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="215">Carry Out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="149">13 bit ALU</text>
      <circ-port height="8" pin="460,90" width="8" x="126" y="46"/>
      <circ-port height="8" pin="250,110" width="8" x="86" y="46"/>
      <circ-port height="8" pin="230,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="230,180" width="8" x="46" y="86"/>
      <circ-port height="8" pin="140,370" width="8" x="46" y="176"/>
      <circ-port height="10" pin="920,220" width="10" x="195" y="125"/>
      <circ-port height="10" pin="1070,1650" width="10" x="195" y="85"/>
      <circ-port height="8" pin="580,60" width="8" x="186" y="46"/>
      <circ-port height="10" pin="910,1990" width="10" x="125" y="225"/>
      <circ-port height="10" pin="960,1860" width="10" x="195" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="127"/>
    </appear>
    <wire from="(510,1310)" to="(510,1320)"/>
    <wire from="(660,960)" to="(780,960)"/>
    <wire from="(470,700)" to="(530,700)"/>
    <wire from="(470,1180)" to="(530,1180)"/>
    <wire from="(980,1620)" to="(980,1630)"/>
    <wire from="(790,220)" to="(850,220)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(460,1900)" to="(510,1900)"/>
    <wire from="(640,300)" to="(640,430)"/>
    <wire from="(580,570)" to="(640,570)"/>
    <wire from="(580,1610)" to="(640,1610)"/>
    <wire from="(980,1680)" to="(980,1810)"/>
    <wire from="(470,290)" to="(470,440)"/>
    <wire from="(830,1670)" to="(830,1950)"/>
    <wire from="(830,1560)" to="(870,1560)"/>
    <wire from="(530,290)" to="(530,320)"/>
    <wire from="(550,1750)" to="(550,1780)"/>
    <wire from="(180,370)" to="(480,370)"/>
    <wire from="(390,230)" to="(390,770)"/>
    <wire from="(620,210)" to="(730,210)"/>
    <wire from="(510,1470)" to="(510,1490)"/>
    <wire from="(540,1580)" to="(540,1600)"/>
    <wire from="(530,1890)" to="(530,1910)"/>
    <wire from="(580,1300)" to="(580,1320)"/>
    <wire from="(550,1030)" to="(550,1070)"/>
    <wire from="(270,650)" to="(490,650)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(980,1640)" to="(1010,1640)"/>
    <wire from="(740,1640)" to="(870,1640)"/>
    <wire from="(700,140)" to="(900,140)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(360,940)" to="(490,940)"/>
    <wire from="(640,700)" to="(640,880)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(290,240)" to="(360,240)"/>
    <wire from="(540,1300)" to="(550,1300)"/>
    <wire from="(460,1050)" to="(460,1170)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(540,1870)" to="(540,1880)"/>
    <wire from="(770,110)" to="(770,310)"/>
    <wire from="(460,1770)" to="(460,1900)"/>
    <wire from="(640,430)" to="(640,570)"/>
    <wire from="(790,200)" to="(790,210)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(790,190)" to="(850,190)"/>
    <wire from="(460,1470)" to="(510,1470)"/>
    <wire from="(460,1310)" to="(510,1310)"/>
    <wire from="(540,2040)" to="(860,2040)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(760,1230)" to="(760,1620)"/>
    <wire from="(580,300)" to="(640,300)"/>
    <wire from="(580,700)" to="(640,700)"/>
    <wire from="(590,790)" to="(650,790)"/>
    <wire from="(470,1460)" to="(470,1610)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(690,270)" to="(730,270)"/>
    <wire from="(630,220)" to="(630,630)"/>
    <wire from="(250,980)" to="(490,980)"/>
    <wire from="(590,1360)" to="(690,1360)"/>
    <wire from="(530,1460)" to="(530,1490)"/>
    <wire from="(510,720)" to="(510,750)"/>
    <wire from="(550,1880)" to="(550,1910)"/>
    <wire from="(660,240)" to="(660,960)"/>
    <wire from="(290,270)" to="(330,270)"/>
    <wire from="(530,1300)" to="(530,1320)"/>
    <wire from="(150,370)" to="(150,2130)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(460,890)" to="(460,1050)"/>
    <wire from="(470,1300)" to="(470,1460)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(700,280)" to="(700,1530)"/>
    <wire from="(720,1820)" to="(810,1820)"/>
    <wire from="(980,1610)" to="(1010,1610)"/>
    <wire from="(840,1550)" to="(870,1550)"/>
    <wire from="(620,510)" to="(820,510)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(270,410)" to="(270,650)"/>
    <wire from="(580,1430)" to="(580,1490)"/>
    <wire from="(640,110)" to="(640,300)"/>
    <wire from="(770,1110)" to="(770,1610)"/>
    <wire from="(680,1230)" to="(760,1230)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(540,1750)" to="(550,1750)"/>
    <wire from="(540,560)" to="(540,570)"/>
    <wire from="(470,880)" to="(530,880)"/>
    <wire from="(470,1040)" to="(530,1040)"/>
    <wire from="(750,1630)" to="(870,1630)"/>
    <wire from="(980,1640)" to="(980,1650)"/>
    <wire from="(300,1800)" to="(490,1800)"/>
    <wire from="(640,1040)" to="(640,1170)"/>
    <wire from="(640,1760)" to="(640,1890)"/>
    <wire from="(790,240)" to="(850,240)"/>
    <wire from="(460,720)" to="(510,720)"/>
    <wire from="(310,1660)" to="(490,1660)"/>
    <wire from="(200,380)" to="(200,390)"/>
    <wire from="(440,200)" to="(440,340)"/>
    <wire from="(470,1760)" to="(530,1760)"/>
    <wire from="(580,110)" to="(640,110)"/>
    <wire from="(580,430)" to="(640,430)"/>
    <wire from="(730,1950)" to="(830,1950)"/>
    <wire from="(460,300)" to="(460,450)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(510,450)" to="(510,470)"/>
    <wire from="(700,1530)" to="(740,1530)"/>
    <wire from="(290,220)" to="(400,220)"/>
    <wire from="(190,1840)" to="(490,1840)"/>
    <wire from="(770,310)" to="(870,310)"/>
    <wire from="(290,230)" to="(390,230)"/>
    <wire from="(540,240)" to="(540,260)"/>
    <wire from="(510,1170)" to="(510,1190)"/>
    <wire from="(550,570)" to="(550,590)"/>
    <wire from="(540,1280)" to="(540,1300)"/>
    <wire from="(200,1700)" to="(490,1700)"/>
    <wire from="(260,810)" to="(490,810)"/>
    <wire from="(640,2100)" to="(790,2100)"/>
    <wire from="(460,90)" to="(550,90)"/>
    <wire from="(540,2000)" to="(540,2040)"/>
    <wire from="(920,1610)" to="(940,1610)"/>
    <wire from="(250,430)" to="(250,980)"/>
    <wire from="(1030,1690)" to="(1030,1740)"/>
    <wire from="(230,450)" to="(230,1250)"/>
    <wire from="(960,1860)" to="(960,1900)"/>
    <wire from="(640,880)" to="(640,1040)"/>
    <wire from="(280,530)" to="(490,530)"/>
    <wire from="(330,270)" to="(330,1340)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(640,1740)" to="(1030,1740)"/>
    <wire from="(590,960)" to="(660,960)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(150,370)" to="(160,370)"/>
    <wire from="(590,1110)" to="(670,1110)"/>
    <wire from="(210,470)" to="(210,1550)"/>
    <wire from="(720,300)" to="(730,300)"/>
    <wire from="(540,1880)" to="(550,1880)"/>
    <wire from="(590,1680)" to="(710,1680)"/>
    <wire from="(510,580)" to="(510,590)"/>
    <wire from="(470,290)" to="(530,290)"/>
    <wire from="(640,2080)" to="(1010,2080)"/>
    <wire from="(470,440)" to="(470,570)"/>
    <wire from="(190,490)" to="(190,1840)"/>
    <wire from="(980,1610)" to="(980,1620)"/>
    <wire from="(640,1170)" to="(640,1300)"/>
    <wire from="(790,210)" to="(850,210)"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(460,450)" to="(510,450)"/>
    <wire from="(460,1170)" to="(510,1170)"/>
    <wire from="(470,1890)" to="(530,1890)"/>
    <wire from="(580,880)" to="(640,880)"/>
    <wire from="(580,1040)" to="(640,1040)"/>
    <wire from="(580,1760)" to="(640,1760)"/>
    <wire from="(350,250)" to="(350,1090)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(290,310)" to="(290,1930)"/>
    <wire from="(460,1470)" to="(460,1620)"/>
    <wire from="(630,220)" to="(730,220)"/>
    <wire from="(530,440)" to="(530,470)"/>
    <wire from="(540,1410)" to="(540,1440)"/>
    <wire from="(670,250)" to="(670,1110)"/>
    <wire from="(580,1610)" to="(580,1640)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(590,1530)" to="(700,1530)"/>
    <wire from="(510,1620)" to="(510,1640)"/>
    <wire from="(540,1010)" to="(540,1030)"/>
    <wire from="(580,570)" to="(580,590)"/>
    <wire from="(540,1730)" to="(540,1750)"/>
    <wire from="(310,290)" to="(310,1660)"/>
    <wire from="(420,210)" to="(420,490)"/>
    <wire from="(760,1620)" to="(870,1620)"/>
    <wire from="(710,290)" to="(710,1680)"/>
    <wire from="(460,1310)" to="(460,1470)"/>
    <wire from="(480,210)" to="(480,370)"/>
    <wire from="(710,1680)" to="(740,1680)"/>
    <wire from="(930,1900)" to="(960,1900)"/>
    <wire from="(810,1660)" to="(810,1820)"/>
    <wire from="(980,1630)" to="(1010,1630)"/>
    <wire from="(290,200)" to="(440,200)"/>
    <wire from="(340,1210)" to="(490,1210)"/>
    <wire from="(590,1230)" to="(680,1230)"/>
    <wire from="(550,860)" to="(550,920)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(860,1920)" to="(860,2040)"/>
    <wire from="(230,1250)" to="(490,1250)"/>
    <wire from="(550,700)" to="(550,750)"/>
    <wire from="(30,220)" to="(30,2070)"/>
    <wire from="(590,1950)" to="(730,1950)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(580,1490)" to="(590,1490)"/>
    <wire from="(400,220)" to="(400,610)"/>
    <wire from="(470,1460)" to="(530,1460)"/>
    <wire from="(470,1300)" to="(530,1300)"/>
    <wire from="(470,570)" to="(470,700)"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(640,1300)" to="(640,1430)"/>
    <wire from="(790,180)" to="(850,180)"/>
    <wire from="(840,330)" to="(840,1550)"/>
    <wire from="(460,580)" to="(510,580)"/>
    <wire from="(460,1620)" to="(510,1620)"/>
    <wire from="(550,1880)" to="(870,1880)"/>
    <wire from="(780,960)" to="(780,1600)"/>
    <wire from="(580,1170)" to="(640,1170)"/>
    <wire from="(580,1890)" to="(640,1890)"/>
    <wire from="(690,1360)" to="(750,1360)"/>
    <wire from="(770,1610)" to="(870,1610)"/>
    <wire from="(470,1610)" to="(470,1760)"/>
    <wire from="(530,1610)" to="(530,1640)"/>
    <wire from="(670,1110)" to="(770,1110)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(580,300)" to="(580,320)"/>
    <wire from="(1010,1810)" to="(1010,2080)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(550,430)" to="(550,470)"/>
    <wire from="(740,1530)" to="(740,1640)"/>
    <wire from="(250,110)" to="(470,110)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(460,720)" to="(460,890)"/>
    <wire from="(980,1680)" to="(1010,1680)"/>
    <wire from="(30,220)" to="(240,220)"/>
    <wire from="(800,1590)" to="(870,1590)"/>
    <wire from="(650,230)" to="(730,230)"/>
    <wire from="(970,1610)" to="(980,1610)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(810,630)" to="(810,1580)"/>
    <wire from="(580,700)" to="(580,750)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(910,1990)" to="(910,2040)"/>
    <wire from="(290,1930)" to="(490,1930)"/>
    <wire from="(540,860)" to="(550,860)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(470,1180)" to="(470,1300)"/>
    <wire from="(680,260)" to="(680,1230)"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(530,1180)" to="(530,1190)"/>
    <wire from="(750,1360)" to="(750,1630)"/>
    <wire from="(460,450)" to="(460,580)"/>
    <wire from="(980,1630)" to="(980,1640)"/>
    <wire from="(180,1970)" to="(490,1970)"/>
    <wire from="(460,1170)" to="(460,1310)"/>
    <wire from="(580,1300)" to="(640,1300)"/>
    <wire from="(320,1510)" to="(490,1510)"/>
    <wire from="(230,130)" to="(460,130)"/>
    <wire from="(590,190)" to="(700,190)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(580,430)" to="(580,470)"/>
    <wire from="(550,1600)" to="(550,1640)"/>
    <wire from="(820,510)" to="(820,1570)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(780,1600)" to="(870,1600)"/>
    <wire from="(210,1550)" to="(490,1550)"/>
    <wire from="(460,130)" to="(460,300)"/>
    <wire from="(610,360)" to="(830,360)"/>
    <wire from="(980,1650)" to="(1010,1650)"/>
    <wire from="(980,1810)" to="(1010,1810)"/>
    <wire from="(350,1090)" to="(490,1090)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(740,1650)" to="(870,1650)"/>
    <wire from="(470,700)" to="(470,880)"/>
    <wire from="(150,2130)" to="(480,2130)"/>
    <wire from="(590,1820)" to="(720,1820)"/>
    <wire from="(640,110)" to="(770,110)"/>
    <wire from="(530,700)" to="(530,750)"/>
    <wire from="(550,1440)" to="(550,1490)"/>
    <wire from="(720,300)" to="(720,1820)"/>
    <wire from="(1050,1650)" to="(1070,1650)"/>
    <wire from="(640,1430)" to="(640,1610)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(30,2070)" to="(480,2070)"/>
    <wire from="(860,2040)" to="(910,2040)"/>
    <wire from="(540,1160)" to="(540,1170)"/>
    <wire from="(510,1770)" to="(510,1780)"/>
    <wire from="(260,420)" to="(260,810)"/>
    <wire from="(240,1130)" to="(490,1130)"/>
    <wire from="(470,440)" to="(530,440)"/>
    <wire from="(680,260)" to="(730,260)"/>
    <wire from="(280,400)" to="(280,530)"/>
    <wire from="(790,210)" to="(790,220)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(790,200)" to="(850,200)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(810,1660)" to="(870,1660)"/>
    <wire from="(810,1580)" to="(870,1580)"/>
    <wire from="(460,580)" to="(460,720)"/>
    <wire from="(580,1430)" to="(640,1430)"/>
    <wire from="(460,1620)" to="(460,1770)"/>
    <wire from="(750,180)" to="(790,180)"/>
    <wire from="(510,890)" to="(510,920)"/>
    <wire from="(580,1040)" to="(580,1070)"/>
    <wire from="(390,770)" to="(490,770)"/>
    <wire from="(220,460)" to="(220,1380)"/>
    <wire from="(540,680)" to="(540,700)"/>
    <wire from="(510,1050)" to="(510,1070)"/>
    <wire from="(550,1170)" to="(550,1190)"/>
    <wire from="(540,840)" to="(540,860)"/>
    <wire from="(580,1760)" to="(580,1780)"/>
    <wire from="(200,380)" to="(490,380)"/>
    <wire from="(180,400)" to="(280,400)"/>
    <wire from="(640,1740)" to="(640,1760)"/>
    <wire from="(530,110)" to="(530,150)"/>
    <wire from="(650,790)" to="(800,790)"/>
    <wire from="(580,880)" to="(580,920)"/>
    <wire from="(180,410)" to="(270,410)"/>
    <wire from="(330,1340)" to="(490,1340)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(980,1620)" to="(1010,1620)"/>
    <wire from="(290,190)" to="(440,190)"/>
    <wire from="(240,440)" to="(240,1130)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(470,110)" to="(470,290)"/>
    <wire from="(340,260)" to="(340,1210)"/>
    <wire from="(900,140)" to="(900,330)"/>
    <wire from="(220,1380)" to="(490,1380)"/>
    <wire from="(790,250)" to="(790,2100)"/>
    <wire from="(180,430)" to="(250,430)"/>
    <wire from="(650,230)" to="(650,790)"/>
    <wire from="(360,240)" to="(360,940)"/>
    <wire from="(290,210)" to="(420,210)"/>
    <wire from="(860,1920)" to="(870,1920)"/>
    <wire from="(180,500)" to="(180,1970)"/>
    <wire from="(540,1600)" to="(550,1600)"/>
    <wire from="(540,1440)" to="(550,1440)"/>
    <wire from="(510,1900)" to="(510,1910)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(470,1610)" to="(530,1610)"/>
    <wire from="(820,1570)" to="(870,1570)"/>
    <wire from="(470,1760)" to="(470,1890)"/>
    <wire from="(630,630)" to="(810,630)"/>
    <wire from="(180,440)" to="(240,440)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(200,480)" to="(200,1700)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(690,270)" to="(690,1360)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(640,1610)" to="(640,1740)"/>
    <wire from="(460,890)" to="(510,890)"/>
    <wire from="(460,1050)" to="(510,1050)"/>
    <wire from="(460,1770)" to="(510,1770)"/>
    <wire from="(320,280)" to="(320,1510)"/>
    <wire from="(640,570)" to="(640,700)"/>
    <wire from="(470,1040)" to="(470,1180)"/>
    <wire from="(180,450)" to="(230,450)"/>
    <wire from="(590,630)" to="(630,630)"/>
    <wire from="(740,1650)" to="(740,1680)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(830,1670)" to="(870,1670)"/>
    <wire from="(530,1040)" to="(530,1070)"/>
    <wire from="(300,300)" to="(300,1800)"/>
    <wire from="(180,460)" to="(220,460)"/>
    <wire from="(980,1650)" to="(980,1670)"/>
    <wire from="(540,410)" to="(540,430)"/>
    <wire from="(530,1760)" to="(530,1780)"/>
    <wire from="(550,1300)" to="(550,1320)"/>
    <wire from="(580,1170)" to="(580,1190)"/>
    <wire from="(580,1890)" to="(580,1910)"/>
    <wire from="(530,880)" to="(530,920)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(730,310)" to="(730,1950)"/>
    <wire from="(620,210)" to="(620,510)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(470,880)" to="(470,1040)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(800,790)" to="(800,1590)"/>
    <wire from="(980,1670)" to="(1010,1670)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(660,240)" to="(730,240)"/>
    <wire from="(550,260)" to="(550,320)"/>
    <wire from="(180,490)" to="(190,490)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(830,360)" to="(830,1560)"/>
    <wire from="(540,1170)" to="(550,1170)"/>
    <wire from="(870,260)" to="(870,310)"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-in"/>
    </comp>
    <comp lib="0" loc="(910,1990)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,790)" name="1-bit ALU"/>
    <comp loc="(590,1820)" name="1-bit ALU"/>
    <comp lib="0" loc="(160,370)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(590,360)" name="1-bit ALU"/>
    <comp lib="2" loc="(1050,1650)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(590,510)" name="1-bit ALU"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(590,960)" name="1-bit ALU"/>
    <comp loc="(590,1680)" name="1-bit ALU"/>
    <comp lib="0" loc="(750,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp loc="(590,1530)" name="1-bit ALU"/>
    <comp loc="(590,190)" name="1-bit ALU"/>
    <comp lib="2" loc="(890,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="13"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(590,1950)" name="1-bit ALU"/>
    <comp loc="(590,1360)" name="1-bit ALU"/>
    <comp lib="0" loc="(1070,1650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(590,1230)" name="1-bit ALU"/>
    <comp lib="1" loc="(930,1900)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1860)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(590,1110)" name="1-bit ALU"/>
    <comp lib="1" loc="(920,1610)" name="OR Gate">
      <a name="inputs" val="13"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A-inv"/>
    </comp>
    <comp lib="1" loc="(970,1610)" name="NOT Gate"/>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(640,2100)" name="13-bit Multiplier"/>
    <comp lib="0" loc="(250,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B-inv"/>
    </comp>
    <comp loc="(590,630)" name="1-bit ALU"/>
  </circuit>
  <circuit name="ALU Control NOR">
    <a name="circuit" val="ALU Control NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M92,55 Q96,65 100,55" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#afd9ff" height="127" stroke="#000000" stroke-width="2" width="108" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="117">ALU Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="75">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="95">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="114">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="136">F1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="155">F0</text>
      <circ-port height="10" pin="1010,110" width="10" x="155" y="105"/>
      <circ-port height="8" pin="30,50" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="180,50" width="8" x="46" y="106"/>
      <circ-port height="8" pin="280,50" width="8" x="46" y="126"/>
      <circ-port height="8" pin="380,50" width="8" x="46" y="146"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
    <wire from="(80,100)" to="(80,230)"/>
    <wire from="(670,550)" to="(720,550)"/>
    <wire from="(670,590)" to="(720,590)"/>
    <wire from="(30,550)" to="(600,550)"/>
    <wire from="(30,630)" to="(600,630)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(30,220)" to="(30,300)"/>
    <wire from="(30,300)" to="(30,380)"/>
    <wire from="(30,380)" to="(30,460)"/>
    <wire from="(960,280)" to="(960,310)"/>
    <wire from="(120,310)" to="(120,390)"/>
    <wire from="(180,490)" to="(180,570)"/>
    <wire from="(430,260)" to="(430,340)"/>
    <wire from="(970,290)" to="(970,570)"/>
    <wire from="(780,780)" to="(780,800)"/>
    <wire from="(840,320)" to="(840,340)"/>
    <wire from="(30,460)" to="(30,550)"/>
    <wire from="(80,470)" to="(80,560)"/>
    <wire from="(280,90)" to="(320,90)"/>
    <wire from="(780,570)" to="(800,570)"/>
    <wire from="(380,840)" to="(600,840)"/>
    <wire from="(120,640)" to="(600,640)"/>
    <wire from="(180,240)" to="(180,400)"/>
    <wire from="(980,300)" to="(980,340)"/>
    <wire from="(660,240)" to="(690,240)"/>
    <wire from="(410,120)" to="(430,120)"/>
    <wire from="(30,50)" to="(30,220)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(320,250)" to="(600,250)"/>
    <wire from="(320,330)" to="(600,330)"/>
    <wire from="(320,410)" to="(600,410)"/>
    <wire from="(320,770)" to="(600,770)"/>
    <wire from="(780,800)" to="(810,800)"/>
    <wire from="(780,760)" to="(810,760)"/>
    <wire from="(840,340)" to="(870,340)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(700,340)" to="(700,400)"/>
    <wire from="(670,590)" to="(670,650)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(660,320)" to="(740,320)"/>
    <wire from="(210,200)" to="(210,320)"/>
    <wire from="(690,300)" to="(740,300)"/>
    <wire from="(870,780)" to="(990,780)"/>
    <wire from="(30,800)" to="(600,800)"/>
    <wire from="(380,70)" to="(430,70)"/>
    <wire from="(430,260)" to="(600,260)"/>
    <wire from="(430,340)" to="(600,340)"/>
    <wire from="(30,550)" to="(30,630)"/>
    <wire from="(660,400)" to="(700,400)"/>
    <wire from="(380,420)" to="(380,500)"/>
    <wire from="(800,570)" to="(800,590)"/>
    <wire from="(80,100)" to="(120,100)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(320,90)" to="(320,120)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(180,760)" to="(600,760)"/>
    <wire from="(180,400)" to="(600,400)"/>
    <wire from="(180,240)" to="(600,240)"/>
    <wire from="(120,810)" to="(600,810)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(30,630)" to="(30,730)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(960,310)" to="(990,310)"/>
    <wire from="(320,580)" to="(600,580)"/>
    <wire from="(320,660)" to="(600,660)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(1000,110)" to="(1000,270)"/>
    <wire from="(80,50)" to="(80,100)"/>
    <wire from="(80,740)" to="(600,740)"/>
    <wire from="(320,770)" to="(320,830)"/>
    <wire from="(210,820)" to="(600,820)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(180,570)" to="(180,760)"/>
    <wire from="(690,750)" to="(690,760)"/>
    <wire from="(30,730)" to="(600,730)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(670,480)" to="(670,550)"/>
    <wire from="(180,100)" to="(180,240)"/>
    <wire from="(300,120)" to="(300,140)"/>
    <wire from="(430,590)" to="(600,590)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(870,570)" to="(970,570)"/>
    <wire from="(320,250)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(780,760)" to="(780,780)"/>
    <wire from="(380,70)" to="(380,420)"/>
    <wire from="(180,490)" to="(600,490)"/>
    <wire from="(180,570)" to="(600,570)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(380,420)" to="(600,420)"/>
    <wire from="(380,500)" to="(600,500)"/>
    <wire from="(120,640)" to="(120,810)"/>
    <wire from="(660,820)" to="(690,820)"/>
    <wire from="(430,120)" to="(450,120)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(320,830)" to="(600,830)"/>
    <wire from="(380,500)" to="(380,670)"/>
    <wire from="(80,230)" to="(80,470)"/>
    <wire from="(80,560)" to="(80,740)"/>
    <wire from="(210,320)" to="(210,820)"/>
    <wire from="(120,390)" to="(120,640)"/>
    <wire from="(80,230)" to="(600,230)"/>
    <wire from="(80,470)" to="(600,470)"/>
    <wire from="(660,480)" to="(670,480)"/>
    <wire from="(430,340)" to="(430,590)"/>
    <wire from="(280,90)" to="(280,480)"/>
    <wire from="(280,480)" to="(600,480)"/>
    <wire from="(30,730)" to="(30,800)"/>
    <wire from="(30,220)" to="(600,220)"/>
    <wire from="(30,300)" to="(600,300)"/>
    <wire from="(30,380)" to="(600,380)"/>
    <wire from="(30,460)" to="(600,460)"/>
    <wire from="(140,130)" to="(140,140)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(450,120)" to="(450,140)"/>
    <wire from="(700,340)" to="(740,340)"/>
    <wire from="(800,320)" to="(840,320)"/>
    <wire from="(320,580)" to="(320,660)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(180,400)" to="(180,490)"/>
    <wire from="(990,310)" to="(990,780)"/>
    <wire from="(870,340)" to="(870,360)"/>
    <wire from="(690,800)" to="(690,820)"/>
    <wire from="(120,310)" to="(600,310)"/>
    <wire from="(120,390)" to="(600,390)"/>
    <wire from="(380,670)" to="(600,670)"/>
    <wire from="(960,340)" to="(980,340)"/>
    <wire from="(760,780)" to="(780,780)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(320,660)" to="(320,770)"/>
    <wire from="(380,670)" to="(380,840)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(870,320)" to="(900,320)"/>
    <wire from="(870,360)" to="(900,360)"/>
    <wire from="(320,410)" to="(320,580)"/>
    <wire from="(180,50)" to="(180,100)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(1000,110)" to="(1010,110)"/>
    <wire from="(80,560)" to="(600,560)"/>
    <wire from="(210,320)" to="(600,320)"/>
    <wire from="(800,550)" to="(810,550)"/>
    <wire from="(800,590)" to="(810,590)"/>
    <wire from="(660,650)" to="(670,650)"/>
    <wire from="(690,760)" to="(700,760)"/>
    <wire from="(690,800)" to="(700,800)"/>
    <comp lib="1" loc="(760,780)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,820)" name="NOR Gate">
      <a name="label" val="(CB'A'F1'F0)'"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A-invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,650)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="(CB'F1'F0)'"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,240)" name="NOR Gate">
      <a name="label" val="(CBAF1'F0')'"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,570)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(780,570)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,400)" name="NOR Gate">
      <a name="label" val="(CB'A'F1'F0')'"/>
    </comp>
    <comp lib="1" loc="(960,340)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(660,480)" name="NOR Gate">
      <a name="label" val="(CBAF1F0)'"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(870,780)" name="NOR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="NOR Gate">
      <a name="label" val="(CBAF1'F0')'"/>
    </comp>
    <comp lib="1" loc="(660,320)" name="NOR Gate">
      <a name="label" val="(CB'A'F1'F0)'"/>
    </comp>
    <comp lib="1" loc="(800,320)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B-invert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,750)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="(CBAF1')'"/>
    </comp>
  </circuit>
  <circuit name="Part 1">
    <a name="circuit" val="Part 1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,180)" to="(410,180)"/>
    <wire from="(470,80)" to="(530,80)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(90,100)" to="(140,100)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,40)" to="(140,40)"/>
    <wire from="(120,80)" to="(120,230)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(290,400)" to="(330,400)"/>
    <wire from="(410,180)" to="(410,270)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(110,60)" to="(140,60)"/>
    <wire from="(90,80)" to="(120,80)"/>
    <wire from="(480,310)" to="(510,310)"/>
    <wire from="(120,230)" to="(340,230)"/>
    <wire from="(250,80)" to="(470,80)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(120,80)" to="(140,80)"/>
    <wire from="(370,210)" to="(370,270)"/>
    <wire from="(470,80)" to="(470,270)"/>
    <wire from="(110,210)" to="(370,210)"/>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,400)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C-In"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(510,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(250,80)" name="ALU Control NOR"/>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,350)" name="13-bit ALU"/>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F0"/>
    </comp>
  </circuit>
  <circuit name="Part 2">
    <a name="circuit" val="Part 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(690,430)" to="(690,440)"/>
    <wire from="(480,110)" to="(540,110)"/>
    <wire from="(470,480)" to="(530,480)"/>
    <wire from="(110,480)" to="(170,480)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(610,410)" to="(660,410)"/>
    <wire from="(140,560)" to="(190,560)"/>
    <wire from="(530,380)" to="(590,380)"/>
    <wire from="(630,360)" to="(690,360)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(660,380)" to="(660,410)"/>
    <wire from="(110,60)" to="(730,60)"/>
    <wire from="(200,480)" to="(240,480)"/>
    <wire from="(180,500)" to="(180,530)"/>
    <wire from="(560,250)" to="(730,250)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(140,490)" to="(170,490)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(630,360)" to="(630,400)"/>
    <wire from="(240,480)" to="(330,480)"/>
    <wire from="(110,60)" to="(110,480)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(730,250)" to="(760,250)"/>
    <wire from="(240,260)" to="(520,260)"/>
    <wire from="(240,200)" to="(240,240)"/>
    <wire from="(240,240)" to="(520,240)"/>
    <wire from="(530,380)" to="(530,480)"/>
    <wire from="(240,370)" to="(240,480)"/>
    <wire from="(240,260)" to="(240,370)"/>
    <wire from="(540,110)" to="(540,230)"/>
    <wire from="(730,60)" to="(730,250)"/>
    <wire from="(610,420)" to="(690,420)"/>
    <wire from="(610,340)" to="(690,340)"/>
    <wire from="(610,430)" to="(690,430)"/>
    <wire from="(610,340)" to="(610,390)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,350)" to="(700,350)"/>
    <wire from="(690,440)" to="(700,440)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(190,500)" to="(190,560)"/>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(470,480)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="13"/>
      <a name="contents">addr/data: 4 13
322 213 43 a10 1f1 110 1101 1111
11 10 43 1001 1010 1011 1110 101
</a>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Clock">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Constant"/>
    <comp lib="4" loc="(200,480)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(186,454)" name="Text">
      <a name="text" val="PC"/>
    </comp>
    <comp lib="0" loc="(760,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Address of next instruction"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(543,489)" name="Text">
      <a name="text" val="Instruction"/>
    </comp>
    <comp lib="0" loc="(700,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(303,496)" name="Text">
      <a name="text" val="Address"/>
    </comp>
    <comp lib="3" loc="(560,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
